<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/migration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Migrazione da NethServer 7 | NethSecurity documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.nethsecurity.org/pr-preview/pr-296/it/docs/administrator-manual/migration"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Migrazione da NethServer 7 | NethSecurity documentation"><meta data-rh="true" name="description" content="La migrazione è il processo di conversione di una macchina NethServer 7 (sorgente) in NethSecurity (destinazione)."><meta data-rh="true" property="og:description" content="La migrazione è il processo di conversione di una macchina NethServer 7 (sorgente) in NethSecurity (destinazione)."><link data-rh="true" rel="icon" href="/pr-preview/pr-296/it/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.nethsecurity.org/pr-preview/pr-296/it/docs/administrator-manual/migration"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/pr-preview/pr-296/docs/administrator-manual/migration" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/pr-preview/pr-296/it/docs/administrator-manual/migration" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/pr-preview/pr-296/docs/administrator-manual/migration" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://10HTUTQ94F-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Migrazione da NethServer 7","item":"https://docs.nethsecurity.org/pr-preview/pr-296/it/docs/administrator-manual/migration"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethSecurity documentation" href="/pr-preview/pr-296/it/opensearch.xml"><link rel="stylesheet" href="/pr-preview/pr-296/it/assets/css/styles.c1f0ff24.css">
<script src="/pr-preview/pr-296/it/assets/js/runtime~main.96fb15ca.js" defer="defer"></script>
<script src="/pr-preview/pr-296/it/assets/js/main.63fec14e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/pr-preview/pr-296/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pr-preview/pr-296/it/"><div class="navbar__logo"><img src="/pr-preview/pr-296/it/img/logo.svg" alt="NethSecurity" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pr-preview/pr-296/it/img/logo.svg" alt="NethSecurity" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pr-preview/pr-296/it/docs/administrator-manual">Manuale amministratore</a><a class="navbar__item navbar__link" href="/pr-preview/pr-296/it/docs/tutorial">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italiano</a><ul class="dropdown__menu"><li><a href="/pr-preview/pr-296/docs/administrator-manual/migration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/pr-preview/pr-296/it/docs/administrator-manual/migration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italiano</a></li></ul></div><a href="https://github.com/NethServer/nethsecurity-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Cerca (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Cerca</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pr-preview/pr-296/it/docs/administrator-manual"><span title="Manuale dell&#x27;amministratore" class="linkLabel_WmDU">Manuale dell&#x27;amministratore</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/it/docs/administrator-manual/about/introduction"><span title="Informazioni" class="categoryLinkLabel_W154">Informazioni</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/it/docs/administrator-manual/installation/system_requirements"><span title="Installazione" class="categoryLinkLabel_W154">Installazione</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pr-preview/pr-296/it/docs/administrator-manual/monitoring"><span title="Monitoraggio" class="categoryLinkLabel_W154">Monitoraggio</span></a><button aria-label="Expand sidebar category &#x27;Monitoraggio&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/it/docs/administrator-manual/system/subscription"><span title="Sistema" class="categoryLinkLabel_W154">Sistema</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pr-preview/pr-296/it/docs/administrator-manual/network"><span title="Rete" class="categoryLinkLabel_W154">Rete</span></a><button aria-label="Expand sidebar category &#x27;Rete&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/it/docs/administrator-manual/users-objects/users_databases"><span title="Utenti e oggetti" class="categoryLinkLabel_W154">Utenti e oggetti</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/it/docs/administrator-manual/firewall/port_forward"><span title="Firewall" class="categoryLinkLabel_W154">Firewall</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/it/docs/administrator-manual/security/content_filter"><span title="Sicurezza" class="categoryLinkLabel_W154">Sicurezza</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/it/docs/administrator-manual/vpn/openvpn_roadwarrior"><span title="VPN" class="categoryLinkLabel_W154">VPN</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/it/docs/administrator-manual/high-availability/ha_overview_features_limitations"><span title="Alta disponibilità" class="categoryLinkLabel_W154">Alta disponibilità</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/pr-preview/pr-296/it/docs/administrator-manual/migration"><span title="Migrazione da NethServer 7" class="linkLabel_WmDU">Migrazione da NethServer 7</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/it/docs/administrator-manual/advanced-cli/avahi"><span title="Avanzato (CLI)" class="categoryLinkLabel_W154">Avanzato (CLI)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/pr-preview/pr-296/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Migrazione da NethServer 7</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Migrazione da NethServer 7</h1></header>
<p>La migrazione è il processo di conversione di una macchina NethServer 7 (<em>sorgente</em>) in NethSecurity (<em>destinazione</em>).</p>
<p>La migrazione della configurazione firewall da NethServer 7 a NethSecurity è un processo cruciale per garantire la continuità e la sicurezza dei tuoi servizi di rete.</p>
<p><strong>Requisiti per la migrazione:</strong></p>
<ul>
<li class="">Assicura l&#x27;accesso a Cockpit su NethServer 7</li>
<li class="">Installa l&#x27;applicazione <code>Firewall Migration</code> su NethServer 7. Dopo l&#x27;installazione, l&#x27;applicazione sarà disponibile nell&#x27;elenco delle applicazioni Cockpit</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenari-di-migrazione">Scenari di migrazione<a href="#scenari-di-migrazione" class="hash-link" aria-label="Link diretto a Scenari di migrazione" title="Link diretto a Scenari di migrazione" translate="no">​</a></h2>

























<table><thead><tr><th>Sistema sorgente</th><th>Metodo supportato</th><th>Note</th></tr></thead><tbody><tr><td>NethServer 7 con solo il ruolo firewall</td><td>In-place o export/import</td><td>Puoi riutilizzare l&#x27;hardware esistente se NethSecurity 8 rileva tutti i dischi e le schede di rete necessari.</td></tr><tr><td>NethServer 7 con ruoli aggiuntivi come NethService, NethVoice o mail</td><td>Solo export/import</td><td>La migrazione in-place non è supportata. Installa NethSecurity 8 su una macchina dedicata e importa solo la configurazione firewall.</td></tr><tr><td>NethServer 6.x</td><td>Non supportato</td><td>Aggiorna prima a NethServer 7.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Se stai utilizzando High Availability (HA) con NethServer 7, consulta anche la guida <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/high-availability/ha_maintenance_troubleshooting">Manutenzione e troubleshooting HA</a> per le istruzioni dettagliate sulla migrazione mantenendo la funzionalità HA.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="compatibilità-hardware">Compatibilità hardware<a href="#compatibilità-hardware" class="hash-link" aria-label="Link diretto a Compatibilità hardware" title="Link diretto a Compatibilità hardware" translate="no">​</a></h2>
<p>Prima di riutilizzare l&#x27;hardware esistente, avvia l&#x27;immagine USB live o una nuova installazione di NethSecurity 8 e verifica che tutti i dischi e le schede di rete siano rilevati. Non sono necessari passaggi speciali per gli adattatori SFP/SFP+ 10 Gb supportati: se la scheda viene rilevata, procedi normalmente con la migrazione. Se non viene rilevata, utilizza hardware diverso o una scheda di rete già supportata da NethSecurity 8.</p>
<p>Gli adattatori USB-to-Ethernet non sono supportati in produzione su NethSecurity 8. Vedi la sezione <a href="#adattatori-usb-to-ethernet" class="">Adattatori USB-to-Ethernet</a> per i dettagli.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-della-migrazione">Test della migrazione<a href="#test-della-migrazione" class="hash-link" aria-label="Link diretto a Test della migrazione" title="Link diretto a Test della migrazione" translate="no">​</a></h2>
<p>Questo metodo consente di testare la migrazione senza influenzare l&#x27;installazione esistente. Il sistema di test si avvia da un&#x27;unità USB lasciando intatta l&#x27;installazione esistente.</p>
<p>Per eseguire un test di migrazione:</p>
<ol>
<li class="">Accedi alla pagina <strong>Firewall Migration</strong> su NethServer 7 Cockpit — la pagina elenca tutte le configurazioni migrate.</li>
<li class="">Clicca <strong>Download</strong> nella sezione <strong>Download live USB image</strong>.</li>
<li class="">Scrivi l&#x27;immagine scaricata su un&#x27;unità USB. Vedi <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/installation/system_requirements">Installazione</a> per le istruzioni.</li>
<li class="">Spegni il firewall, inserisci l&#x27;unità USB e avvia da essa (di solito tramite le impostazioni BIOS/UEFI).</li>
<li class="">Il sistema si carica dall&#x27;unità USB. Eventuali modifiche o test avvengono in questo ambiente isolato.</li>
</ol>
<p>Dopo i test, rimuovi l&#x27;unità USB e riavvia normalmente — l&#x27;installazione originale viene ripristinata completamente.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migrazione-in-place">Migrazione in-place<a href="#migrazione-in-place" class="hash-link" aria-label="Link diretto a Migrazione in-place" title="Link diretto a Migrazione in-place" translate="no">​</a></h2>
<p>Se NethServer 7 ha solo il modulo firewall, puoi migrare e riutilizzare l&#x27;hardware corrente. Questo approccio elimina la necessità di hardware aggiuntivo.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>La migrazione in-place è un processo distruttivo. Crea un backup completo prima di procedere.</p></div></div>
<p>Per eseguire la migrazione in-place:</p>
<ol>
<li class="">Accedi alla pagina <strong>Firewall Migration</strong> su NethServer 7 Cockpit.</li>
<li class="">Scarica l&#x27;archivio di configurazione come precauzione: clicca <strong>Download</strong> nella sezione <strong>Download exported archive</strong> e conservalo in un luogo sicuro.</li>
<li class="">Clicca <strong>Migrate</strong> per avviare il processo.</li>
<li class=""><strong>Seleziona il disco di destinazione</strong>: scegli il disco dove verrà installato NethSecurity. NethSecurity non supporta il RAID. Se il server ha più di un disco, gli altri dischi rimangono invariati.</li>
<li class="">Clicca nuovamente <strong>Migrate</strong> per confermare. Il sistema scarica l&#x27;immagine NethSecurity, la scrive sul disco selezionato e riavvia automaticamente.</li>
<li class="">Al primo avvio, la configurazione di NethServer 7 viene applicata automaticamente. Verifica tutte le impostazioni e i servizi.</li>
</ol>
<p>Dopo la migrazione, segui i <a href="#passi-post-migrazione" class="">passi post-migrazione</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migrazione-con-altri-moduli-installati">Migrazione con altri moduli installati<a href="#migrazione-con-altri-moduli-installati" class="hash-link" aria-label="Link diretto a Migrazione con altri moduli installati" title="Link diretto a Migrazione con altri moduli installati" translate="no">​</a></h2>
<p>Questo scenario prevede l&#x27;esportazione di un archivio di configurazione da NethServer 7 e la sua importazione in una nuova installazione NethSecurity. Usa questo metodo quando NethServer 7 esegue anche moduli aggiuntivi come il mail server, WebTop groupware o NethVoice PBX.</p>
<p>Per eseguire la migrazione:</p>
<ol>
<li class="">Installa NethSecurity su una nuova macchina seguendo le <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/installation/system_requirements">istruzioni di installazione</a>.</li>
<li class="">Accedi alla pagina <strong>Firewall Migration</strong> su NethServer 7 Cockpit.</li>
<li class="">Clicca <strong>Download</strong> nella sezione <strong>Download export archive</strong>.</li>
<li class="">Su NethSecurity, apri <strong>Backup &amp; Restore</strong> → scheda <strong>Migration</strong>, clicca <strong>Upload migration file</strong> e seleziona l&#x27;archivio scaricato.</li>
<li class=""><strong>Rimappa le interfacce di rete</strong>: poiché gli indirizzi MAC cambiano sul nuovo hardware, mappa le interfacce sorgente (sinistra) alle interfacce destinazione (destra). Se la sorgente aveva VLAN, rimappa l&#x27;interfaccia fisica — il sistema ricrea automaticamente le VLAN.</li>
<li class="">Clicca <strong>Migrate</strong> per avviare il processo.</li>
</ol>
<p>Dopo la migrazione, segui i <a href="#passi-post-migrazione" class="">passi post-migrazione</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="passi-post-migrazione">Passi post-migrazione<a href="#passi-post-migrazione" class="hash-link" aria-label="Link diretto a Passi post-migrazione" title="Link diretto a Passi post-migrazione" translate="no">​</a></h2>
<p>La migrazione in-place viene eseguita mentre il sistema è offline, quindi la sottoscrizione non viene trasferita. Se hai eseguito una migrazione in-place, <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/system/subscription">registra nuovamente il sistema</a>. Questo passaggio non è necessario quando si usa il metodo con archivio esportato.</p>
<p>Quando si usa un server LDAP o Active Directory remoto per autenticare i client OpenVPN Road Warrior, verifica che il server remoto sia raggiungibile dalla nuova macchina (inclusa la risoluzione DNS). Consulta la pagina <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/users-objects/users_databases">database utenti remoti</a> per confermare che tutti gli utenti siano stati importati correttamente.</p>
<p>NethSecurity ascolta solo su HTTPS (porta 443) per le regole reverse proxy. Se avevi regole reverse proxy su HTTP (porta 80) in NethServer 7, aggiornale a HTTPS. Vedi <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/network/reverse_proxy">Reverse proxy</a> per i dettagli.</p>
<p>Verifica che tutti i servizi funzionino correttamente. In caso di problemi, consulta la <a class="" href="/pr-preview/pr-296/it/docs/tutorial/troubleshooting">guida al troubleshooting</a>.</p>
<p>Il processo di migrazione è registrato in <code>/root/migration.log</code>. Questo file viene eliminato dopo un aggiornamento dell&#x27;immagine.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="correzione-dei-nomi-bond-e-vlan-per-high-availability">Correzione dei nomi bond e VLAN per High Availability<a href="#correzione-dei-nomi-bond-e-vlan-per-high-availability" class="hash-link" aria-label="Link diretto a Correzione dei nomi bond e VLAN per High Availability" title="Link diretto a Correzione dei nomi bond e VLAN per High Availability" translate="no">​</a></h3>
<p>Dopo la migrazione da NethServer 7, i dispositivi di rete bonded possono avere nomi lunghi come <code>bond-bond0</code> invece del formato più corto <code>bond0</code> usato nelle nuove installazioni NethSecurity 8. Questo non influisce sulla funzionalità di base, ma questi nomi più lunghi possono impedire la configurazione della <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/high-availability/ha_overview_features_limitations">High Availability</a>.</p>
<p>Se prevedi di usare High Availability o preferisci nomi più puliti, rinomina i dispositivi con i seguenti passaggi.</p>
<p>Crea un backup della configurazione di rete:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cp /etc/config/network /root/network.ori</span><br></div></code></pre></div></div>
<p>Esegui il comando di rinomina:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sed -i \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e &quot;/option[[:space:]]\+ifname/s/&#x27;bond-bond\([0-9]\+\)&#x27;/&#x27;bond-b\1&#x27;/&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e &quot;/option[[:space:]]\+device/s/&#x27;bond-bond\([0-9]\+\)&#x27;/&#x27;bond-b\1&#x27;/&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e &quot;/option[[:space:]]\+name/s/&#x27;bond-bond\([0-9]\+\)\(\.[0-9]\+\)&#x27;/&#x27;b\1\2&#x27;/&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e &quot;/option[[:space:]]\+name/s/&#x27;bond-bond\([0-9]\+\)&#x27;/&#x27;bond-b\1&#x27;/&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e &quot;s/^\([[:space:]]*option[[:space:]]\+name[[:space:]]\+\)&#x27;b\([0-9]\+\)&#x27;\([[:space:]]*\)$/\1&#x27;bond-b\2&#x27;\3/&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  /etc/config/network</span><br></div></code></pre></div></div>
<p>Riavvia la rete o riavvia il sistema:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/etc/init.d/network restart</span><br></div></code></pre></div></div>
<p>Una volta verificato il corretto funzionamento, elimina il backup:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">rm -f /root/network.ori</span><br></div></code></pre></div></div>
<p>Dopo le modifiche, i dispositivi usano nomi più corti (es. <code>b0</code>, <code>b0.20</code>), compatibili con High Availability e coerenti con le nuove installazioni.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="matrice-di-copertura-della-migrazione">Matrice di copertura della migrazione<a href="#matrice-di-copertura-della-migrazione" class="hash-link" aria-label="Link diretto a Matrice di copertura della migrazione" title="Link diretto a Matrice di copertura della migrazione" translate="no">​</a></h2>



















































































































<table><thead><tr><th>Area</th><th>Risultato</th><th>Note</th></tr></thead><tbody><tr><td>Password root</td><td>Migrata</td><td>La stessa password può essere usata per SSH e l&#x27;interfaccia web.</td></tr><tr><td>Interfacce di rete e VLAN</td><td>Migrata con limitazioni</td><td>I bridge su bond non sono supportati. Sul nuovo hardware, le VLAN vengono ricreate automaticamente sull&#x27;interfaccia fisica scelta durante la rimappatura. Vedi <a href="#correzione-dei-nomi-bond-e-vlan-per-high-availability" class="">Correzione nomi bond e VLAN</a>.</td></tr><tr><td>Etichette interfacce di rete</td><td>Migrata</td><td>Le etichette sorgente vengono mantenute come nomi di interfaccia, eccetto sulle interfacce WAN che mantengono i loro nomi originali.</td></tr><tr><td>Data e fuso orario</td><td>Migrata</td><td></td></tr><tr><td>Server DHCP e prenotazioni</td><td>Migrata con limitazioni</td><td>I server DHCP su interfacce bond non sono supportati.</td></tr><tr><td>Configurazione DNS e host locali</td><td>Migrata con limitazioni</td><td>Le opzioni TFTP sono migrate, ma il contenuto TFTP no. Per riabilitarlo, configura <code>tftp_root</code> manualmente.</td></tr><tr><td>Rotte IPv4 statiche</td><td>Migrata</td><td></td></tr><tr><td>Port forward</td><td>Migrata</td><td>Se utilizzi il port forwarding per un server FTP, devi abilitare esplicitamente l’helper conntrack FTP sulla zona WAN. Consulta la sezione <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/firewall/port_forward">Port Forward</a> per i dettagli.</td></tr><tr><td>Zone firewall</td><td>Migrata</td><td>Green → <code>lan</code>, red → <code>wan</code>, orange → <code>dmz</code>, blue → <code>guest</code>. Se esisteva una zona blue, le regole di accettazione DNS e DHCP vengono aggiunte automaticamente.</td></tr><tr><td>Regole firewall</td><td>Migrata con conversione</td><td>Le regole che usano servizi NDPI non sono supportate. Gli oggetti sorgente/destinazione vengono convertiti in valori IP/CIDR.</td></tr><tr><td>Oggetti firewall</td><td>Non ricreati</td><td>Gli oggetti non possono essere reimportati automaticamente. Le regole che usavano oggetti vengono convertite nei corrispondenti valori IP/CIDR.</td></tr><tr><td>MultiWAN</td><td>Parziale</td><td>I provider vengono mantenuti. Le regole divert (policy routing) non vengono migrate.</td></tr><tr><td>QoS</td><td>Parziale</td><td>Le classi con larghezza di banda riservata e le regole correlate non sono supportate.</td></tr><tr><td>OpenVPN Road Warrior</td><td>Parziale</td><td>Le impostazioni vengono migrate. Il database di accounting e le notifiche email non vengono migrati. Per l&#x27;autenticazione tramite Active Directory remoto, vedi <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/users-objects/users_databases">Database remoti</a>.</td></tr><tr><td>Tunnel OpenVPN</td><td>Migrata</td><td></td></tr><tr><td>Tunnel IPSec</td><td>Migrata</td><td></td></tr><tr><td>Threat Shield IP</td><td>Parziale</td><td>Vengono migrate solo le liste enterprise. Le liste community devono essere riconfigurate manualmente.</td></tr><tr><td>Sottoscrizione</td><td>Condizionale</td><td>Viene migrata solo con il metodo dell&#x27;archivio esportato.</td></tr><tr><td>Hotspot</td><td>Condizionale</td><td>Sul nuovo hardware l&#x27;indirizzo MAC cambia — l&#x27;hotspot deve essere registrato nuovamente sul manager remoto.</td></tr><tr><td>Certificati Let&#x27;s Encrypt e reverse proxy</td><td>Rigenerati</td><td>La configurazione viene migrata, ma i certificati vengono rigenerati dopo la migrazione.</td></tr><tr><td>FlashStart Cloud DNS filter</td><td>Migrata</td><td></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="esempi-di-rimappatura">Esempi di rimappatura<a href="#esempi-di-rimappatura" class="hash-link" aria-label="Link diretto a Esempi di rimappatura" title="Link diretto a Esempi di rimappatura" translate="no">​</a></h3>
<ul>
<li class=""><strong>Rimappatura VLAN</strong>: se la VLAN 20 era su <code>eth1</code> sulla sorgente e <code>eth1</code> viene mappato a <code>eth2</code> sulla destinazione, la VLAN 20 viene ricreata automaticamente su <code>eth2</code>.</li>
<li class=""><strong>Conversione oggetti firewall</strong>: se una regola usava un host set <code>BranchOffice</code> con valore <code>10.20.30.0/24</code>, la regola migrata mantiene direttamente <code>10.20.30.0/24</code> invece di ricreare l&#x27;oggetto.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="funzionalità-non-migrate">Funzionalità non migrate<a href="#funzionalità-non-migrate" class="hash-link" aria-label="Link diretto a Funzionalità non migrate" title="Link diretto a Funzionalità non migrate" translate="no">​</a></h3>
<p>Le seguenti funzionalità non vengono migrate in NethSecurity:</p>
<ul>
<li class=""><strong>Web proxy</strong> (Squid) e filtro (ufdbGuard): sostituiti da <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/security/content_filter">Filtro contenuti</a> e <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/security/dpi_filter">Deep Packet Inspection (DPI)</a></li>
<li class=""><strong>IPS</strong> (Suricata) e alert IPS (EveBox): sostituiti da <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/security/ips">Intrusion Prevention System (Snort)</a></li>
<li class=""><strong>Monitoraggio UPS</strong> (NUT): disponibile da riga di comando tramite <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/advanced-cli/ups">UPS (NUT)</a></li>
<li class=""><strong>Statistiche di sistema</strong> (Collectd): sostituito da Netdata nel <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/monitoring">Monitoraggio in tempo reale</a></li>
<li class=""><strong>Report</strong> (Dante): sostituito dalle metriche del controller in <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/system/controller">Metriche</a></li>
<li class=""><strong>Monitor banda</strong> (ntopng): disponibile nel <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/monitoring">Monitoraggio in tempo reale</a> e in <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/system/controller">Metriche</a></li>
<li class=""><strong>Fail2ban</strong>: sostituito da Threat Shield <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/security/threat_shield_ip">protezione attacchi brute force</a></li>
<li class=""><strong>Threat Shield DNS</strong>: deve essere riconfigurato manualmente — vedi <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/security/threat_shield_dns">Threat Shield DNS</a></li>
<li class=""><strong>Template personalizzati</strong> (<code>template-custom</code>): non migrati — questo meccanismo non esiste più in NethSecurity. L&#x27;interfaccia web espone ora molte più opzioni di configurazione rispetto a NethServer 7, quindi verifica se lo stesso risultato è ottenibile direttamente dall&#x27;interfaccia. Se non sei sicuro che la stessa funzionalità sia già presente in NethSecurity, apri un ticket di supporto a Nethesis prima di procedere con la migrazione.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="zone-personalizzate">Zone personalizzate<a href="#zone-personalizzate" class="hash-link" aria-label="Link diretto a Zone personalizzate" title="Link diretto a Zone personalizzate" translate="no">​</a></h2>
<p>Le zone personalizzate sono raramente usate in NethServer 7 e tipicamente per compiti molto specifici: definire un segmento di rete con regole firewall diverse dall&#x27;interfaccia primaria, o gestire correttamente il traffico proveniente da una rete diversa da quella a cui è connessa l&#x27;interfaccia.</p>
<p>In NethSecurity, le zone funzionano diversamente da NethServer 7, offrendo una gestione molto più semplice. Tipicamente, tutte le configurazioni precedenti realizzate con zone personalizzate possono essere gestite <strong>senza necessità di ricreare alcuna zona personalizzata</strong>, grazie ai seguenti comportamenti predefiniti.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ereditarietà-delle-policy-per-il-traffico-in-entrata">Ereditarietà delle policy per il traffico in entrata<a href="#ereditarietà-delle-policy-per-il-traffico-in-entrata" class="hash-link" aria-label="Link diretto a Ereditarietà delle policy per il traffico in entrata" title="Link diretto a Ereditarietà delle policy per il traffico in entrata" translate="no">​</a></h3>
<p>Tutto il traffico in arrivo su un&#x27;interfaccia NethSecurity eredita automaticamente le stesse policy dell&#x27;interfaccia connessa, indipendentemente dalla rete di origine — incluso il masquerading automatico quando il traffico è destinato a internet.</p>
<p><strong>Esempio:</strong> un&#x27;interfaccia locale &quot;office&quot; opera sulla rete <code>192.168.1.0/24</code> (zona: <code>lan</code>). Un gateway a <code>192.168.1.220</code> è connesso allo stesso switch e fornisce accesso alla rete remota <code>10.10.10.0/24</code>. Il traffico da <code>10.10.10.0/24</code> deve raggiungere internet tramite NethSecurity. Non è necessaria alcuna configurazione aggiuntiva — tutti i pacchetti in arrivo sull&#x27;interfaccia &quot;office&quot; vengono instradati e mascherati correttamente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nessuna-necessità-di-creare-nuove-zone-per-segmenti-diversi">Nessuna necessità di creare nuove zone per segmenti diversi<a href="#nessuna-necessità-di-creare-nuove-zone-per-segmenti-diversi" class="hash-link" aria-label="Link diretto a Nessuna necessità di creare nuove zone per segmenti diversi" title="Link diretto a Nessuna necessità di creare nuove zone per segmenti diversi" translate="no">​</a></h3>
<p>Le regole firewall standard possono essere applicate a questo traffico senza creare una nuova zona. Per applicare policy diverse a un segmento specifico, crea regole firewall standard e usa un host set con la rete CIDR negli oggetti firewall.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="il-routing-funziona-senza-regole-aggiuntive">Il routing funziona senza regole aggiuntive<a href="#il-routing-funziona-senza-regole-aggiuntive" class="hash-link" aria-label="Link diretto a Il routing funziona senza regole aggiuntive" title="Link diretto a Il routing funziona senza regole aggiuntive" translate="no">​</a></h3>
<p>Il routing per il segmento di rete specifico funziona correttamente senza regole o zone aggiuntive. In NethServer 7, era obbligatorio creare una zona per garantire il corretto routing dei pacchetti in entrata.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adattatori-usb-to-ethernet">Adattatori USB-to-Ethernet<a href="#adattatori-usb-to-ethernet" class="hash-link" aria-label="Link diretto a Adattatori USB-to-Ethernet" title="Link diretto a Adattatori USB-to-Ethernet" translate="no">​</a></h2>
<p>Gli adattatori USB-to-Ethernet <strong>non sono supportati su NethSecurity 8</strong> in produzione. È possibile installare driver specifici per uso sperimentale/temporaneo in attesa di hardware con le schede di rete necessarie. Ulteriori informazioni sono disponibili nella <a class="" href="/pr-preview/pr-296/it/docs/administrator-manual/network">sezione rete</a>.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Gli adattatori USB-to-Ethernet non funzioneranno finché non viene installato il driver corretto. NethSecurity 8 potrebbe non avere il driver corretto per l&#x27;adattatore usato su NethServer 7. In tal caso, utilizza un adattatore diverso.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Se un adattatore USB-to-Ethernet viene usato per un&#x27;interfaccia RED/WAN, non sarà possibile scaricare i moduli driver necessari a meno che non siano presenti altre interfacce RED/WAN su schede di rete direttamente connesse alla scheda madre.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethsecurity-docs/tree/main/docs/administrator-manual/migration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/pr-preview/pr-296/it/docs/administrator-manual/high-availability/ha_maintenance_troubleshooting"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Manutenzione e risoluzione dei problemi</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pr-preview/pr-296/it/docs/administrator-manual/advanced-cli/avahi"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Avahi (riflettore mDNS)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scenari-di-migrazione" class="table-of-contents__link toc-highlight">Scenari di migrazione</a></li><li><a href="#compatibilità-hardware" class="table-of-contents__link toc-highlight">Compatibilità hardware</a></li><li><a href="#test-della-migrazione" class="table-of-contents__link toc-highlight">Test della migrazione</a></li><li><a href="#migrazione-in-place" class="table-of-contents__link toc-highlight">Migrazione in-place</a></li><li><a href="#migrazione-con-altri-moduli-installati" class="table-of-contents__link toc-highlight">Migrazione con altri moduli installati</a></li><li><a href="#passi-post-migrazione" class="table-of-contents__link toc-highlight">Passi post-migrazione</a><ul><li><a href="#correzione-dei-nomi-bond-e-vlan-per-high-availability" class="table-of-contents__link toc-highlight">Correzione dei nomi bond e VLAN per High Availability</a></li></ul></li><li><a href="#matrice-di-copertura-della-migrazione" class="table-of-contents__link toc-highlight">Matrice di copertura della migrazione</a><ul><li><a href="#esempi-di-rimappatura" class="table-of-contents__link toc-highlight">Esempi di rimappatura</a></li><li><a href="#funzionalità-non-migrate" class="table-of-contents__link toc-highlight">Funzionalità non migrate</a></li></ul></li><li><a href="#zone-personalizzate" class="table-of-contents__link toc-highlight">Zone personalizzate</a><ul><li><a href="#ereditarietà-delle-policy-per-il-traffico-in-entrata" class="table-of-contents__link toc-highlight">Ereditarietà delle policy per il traffico in entrata</a></li><li><a href="#nessuna-necessità-di-creare-nuove-zone-per-segmenti-diversi" class="table-of-contents__link toc-highlight">Nessuna necessità di creare nuove zone per segmenti diversi</a></li><li><a href="#il-routing-funziona-senza-regole-aggiuntive" class="table-of-contents__link toc-highlight">Il routing funziona senza regole aggiuntive</a></li></ul></li><li><a href="#adattatori-usb-to-ethernet" class="table-of-contents__link toc-highlight">Adattatori USB-to-Ethernet</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-296/it/docs/administrator-manual">Manuale amministratore</a></li><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-296/it/docs/tutorial">Tutorial</a></li><li class="footer__item"><a href="https://nethserver.github.io/nethsecurity/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Manuale dello sviluppatore<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nethsecurity.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sito NethSecurity<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Comunità NethServer<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Altro</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/pr-preview/pr-296/it/packages/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Package browser<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NethServer/nethsecurity-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis Srl and the NethSecurity project contributors</div></div></div></footer></div>
</body>
</html>