<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/migration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">NethServer 7 migration | NethSecurity documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.nethsecurity.org/docs/administrator-manual/migration"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NethServer 7 migration | NethSecurity documentation"><meta data-rh="true" name="description" content="Migration is the process to convert a NethServer 7 machine (source) into NethSecurity (destination)."><meta data-rh="true" property="og:description" content="Migration is the process to convert a NethServer 7 machine (source) into NethSecurity (destination)."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.nethsecurity.org/docs/administrator-manual/migration"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/docs/administrator-manual/migration" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/it/docs/administrator-manual/migration" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/docs/administrator-manual/migration" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://10HTUTQ94F-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NethServer 7 migration","item":"https://docs.nethsecurity.org/docs/administrator-manual/migration"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethSecurity documentation" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.c1f0ff24.css">
<script src="/assets/js/runtime~main.0eb86b46.js" defer="defer"></script>
<script src="/assets/js/main.08018c14.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="NethSecurity" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="NethSecurity" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/administrator-manual">Administrator manual</a><a class="navbar__item navbar__link" href="/docs/tutorial">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/migration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/migration" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it-IT">Italiano</a></li></ul></div><a href="https://github.com/NethServer/nethsecurity-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/administrator-manual"><span title="Administrator manual" class="linkLabel_WmDU">Administrator manual</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/administrator-manual/about/introduction"><span title="About" class="categoryLinkLabel_W154">About</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/administrator-manual/installation/system_requirements"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/monitoring"><span title="Monitoring" class="categoryLinkLabel_W154">Monitoring</span></a><button aria-label="Expand sidebar category &#x27;Monitoring&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/administrator-manual/system/subscription"><span title="System" class="categoryLinkLabel_W154">System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/administrator-manual/network"><span title="Network" class="categoryLinkLabel_W154">Network</span></a><button aria-label="Expand sidebar category &#x27;Network&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/administrator-manual/users-objects/users_databases"><span title="Users and objects" class="categoryLinkLabel_W154">Users and objects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/administrator-manual/firewall/port_forward"><span title="Firewall" class="categoryLinkLabel_W154">Firewall</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/administrator-manual/security/content_filter"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/administrator-manual/vpn/openvpn_roadwarrior"><span title="VPN" class="categoryLinkLabel_W154">VPN</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/administrator-manual/high-availability/ha_overview_features_limitations"><span title="High Availability" class="categoryLinkLabel_W154">High Availability</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/administrator-manual/migration"><span title="NethServer 7 migration" class="linkLabel_WmDU">NethServer 7 migration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/administrator-manual/advanced-cli/avahi"><span title="Advanced (CLI)" class="categoryLinkLabel_W154">Advanced (CLI)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">NethServer 7 migration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>NethServer 7 migration</h1></header>
<p>Migration is the process to convert a NethServer 7 machine (<em>source</em>) into NethSecurity (<em>destination</em>).</p>
<p>Migrating the firewall configuration from NethServer 7 to NethSecurity is a crucial process to ensure the continuity and security of your network services.</p>
<p><strong>Migration requirements:</strong></p>
<ul>
<li class="">Ensure access to Cockpit on NethServer 7</li>
<li class="">Install the <code>Firewall Migration</code> application on NethServer 7. After installation, the application will be available in the Cockpit applications list</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-scenarios">Migration Scenarios<a href="#migration-scenarios" class="hash-link" aria-label="Direct link to Migration Scenarios" title="Direct link to Migration Scenarios" translate="no">​</a></h2>

























<table><thead><tr><th>Source system</th><th>Supported method</th><th>Notes</th></tr></thead><tbody><tr><td>NethServer 7 with only the firewall role</td><td>In-place or export/import</td><td>You can reuse the existing hardware if NethSecurity 8 detects all required disks and network cards.</td></tr><tr><td>NethServer 7 with additional roles such as NethService, NethVoice or mail</td><td>Export/import only</td><td>In-place migration is not supported. Install NethSecurity 8 on a dedicated machine and import only the firewall configuration.</td></tr><tr><td>NethServer 6.x</td><td>Not supported</td><td>Upgrade to NethServer 7 first.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you are using High Availability (HA) with NethServer 7, please refer also to the <a class="" href="/docs/administrator-manual/high-availability/ha_maintenance_troubleshooting">HA maintenance and troubleshooting</a> guide for detailed instructions on migrating while maintaining HA functionality.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-compatibility">Hardware Compatibility<a href="#hardware-compatibility" class="hash-link" aria-label="Direct link to Hardware Compatibility" title="Direct link to Hardware Compatibility" translate="no">​</a></h2>
<p>Before reusing the existing hardware, boot the live USB image or a fresh NethSecurity 8 installation and verify that all disks and network cards are detected. No special migration step is required for supported 10 Gb SFP/SFP+ adapters: if the card is detected, proceed with the migration normally. If it is not detected, use different hardware or a network card already supported by NethSecurity 8.</p>
<p>USB-to-Ethernet adapters are not supported in production on NethSecurity 8. See the <a href="#usb-to-ethernet-adapters" class="">USB-to-Ethernet adapters</a> section for more details.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-the-migration">Testing the Migration<a href="#testing-the-migration" class="hash-link" aria-label="Direct link to Testing the Migration" title="Direct link to Testing the Migration" translate="no">​</a></h2>
<p>This method allows for thorough testing without affecting your existing installation. A test system boots from a USB drive leaving the existing installation untouched.</p>
<p>To perform a test migration:</p>
<ol>
<li class="">Access the <strong>Firewall Migration</strong> page on NethServer 7 Cockpit — the page lists all migrated configurations.</li>
<li class="">Click <strong>Download</strong> in the <strong>Download live USB image</strong> section.</li>
<li class="">Write the downloaded image to a USB drive. See <a class="" href="/docs/administrator-manual/installation/system_requirements">Installation</a> for instructions.</li>
<li class="">Shut down the firewall, plug in the USB drive, and boot from it (typically via BIOS/UEFI settings).</li>
<li class="">The system loads from the USB drive. Any changes or tests occur in this isolated environment.</li>
</ol>
<p>After testing, remove the USB drive and reboot normally — the original installation is fully restored.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-in-place">Migration In-Place<a href="#migration-in-place" class="hash-link" aria-label="Direct link to Migration In-Place" title="Direct link to Migration In-Place" translate="no">​</a></h2>
<p>If NethServer 7 has only the firewall module, you can migrate and reuse the current hardware. This approach eliminates the need for additional hardware.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>The in-place migration is a destructive process. Create a full backup before proceeding.</p></div></div>
<p>To perform the in-place migration:</p>
<ol>
<li class="">Access the <strong>Firewall Migration</strong> page on NethServer 7 Cockpit.</li>
<li class="">Download the configuration archive as a precaution: click <strong>Download</strong> in the <strong>Download exported archive</strong> section and keep it in a secure location.</li>
<li class="">Click <strong>Migrate</strong> to start the process.</li>
<li class=""><strong>Select the target disk</strong>: choose the disk where NethSecurity will be installed. NethSecurity does not support RAID. If the server has more than one disk, the other disks remain unchanged.</li>
<li class="">Click <strong>Migrate</strong> again to confirm. The system downloads the NethSecurity image, writes it to the selected disk, and automatically reboots.</li>
<li class="">On first boot, the NethServer 7 configuration is automatically applied. Verify all settings and services.</li>
</ol>
<p>After completing the migration, follow the <a href="#post-migration-steps" class="">post-migration steps</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-with-other-installed-modules">Migration with Other Installed Modules<a href="#migration-with-other-installed-modules" class="hash-link" aria-label="Direct link to Migration with Other Installed Modules" title="Direct link to Migration with Other Installed Modules" translate="no">​</a></h2>
<p>This scenario involves exporting a configuration archive from NethServer 7 and importing it into a fresh NethSecurity installation. Use this method when NethServer 7 also runs additional modules such as mail server, WebTop groupware, or NethVoice PBX.</p>
<p>To perform the migration:</p>
<ol>
<li class="">Install NethSecurity on a new machine following the <a class="" href="/docs/administrator-manual/installation/system_requirements">installation instructions</a>.</li>
<li class="">Access the <strong>Firewall Migration</strong> page on NethServer 7 Cockpit.</li>
<li class="">Click <strong>Download</strong> in the <strong>Download export archive</strong> section.</li>
<li class="">On NethSecurity, open <strong>Backup &amp; Restore</strong> → <strong>Migration</strong> tab, click <strong>Upload migration file</strong>, and select the downloaded archive.</li>
<li class=""><strong>Remap network interfaces</strong>: since MAC addresses change on new hardware, map source interfaces (left) to destination interfaces (right). If the source had VLANs, remap the physical interface — the system automatically recreates the VLANs.</li>
<li class="">Click <strong>Migrate</strong> to start the process.</li>
</ol>
<p>After completing the migration, follow the <a href="#post-migration-steps" class="">post-migration steps</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-migration-steps">Post-Migration Steps<a href="#post-migration-steps" class="hash-link" aria-label="Direct link to Post-Migration Steps" title="Direct link to Post-Migration Steps" translate="no">​</a></h2>
<p>The in-place migration runs while the system is offline, so the subscription is not carried over. If you performed an in-place migration, <a class="" href="/docs/administrator-manual/system/subscription">register the system</a> again. This step is not required when using the exported archive method.</p>
<p>When using a remote LDAP or Active Directory server to authenticate OpenVPN Road Warrior clients, verify that the remote server is reachable from the new machine (including DNS resolution). Review the <a class="" href="/docs/administrator-manual/users-objects/users_databases">remote user databases</a> page to confirm all users were imported correctly.</p>
<p>NethSecurity only listens on HTTPS (port 443) for reverse proxy rules. If you had HTTP (port 80) reverse proxy rules on NethServer 7, update them to HTTPS. See <a class="" href="/docs/administrator-manual/network/reverse_proxy">Reverse proxy</a> for details.</p>
<p>Verify that all services are working. If you encounter issues, refer to the <a class="" href="/docs/tutorial/troubleshooting">troubleshooting guide</a>.</p>
<p>The migration process is logged at <code>/root/migration.log</code>. This file is deleted after an image upgrade.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fixing-bond-and-vlan-naming-for-high-availability">Fixing bond and VLAN naming for high availability<a href="#fixing-bond-and-vlan-naming-for-high-availability" class="hash-link" aria-label="Direct link to Fixing bond and VLAN naming for high availability" title="Direct link to Fixing bond and VLAN naming for high availability" translate="no">​</a></h3>
<p>After migrating from NethServer 7, bonded network devices may have long names like <code>bond-bond0</code> instead of the shorter <code>bond0</code> format used in fresh NethSecurity 8 installations. While this does not affect basic functionality, these longer names can prevent setting up <a class="" href="/docs/administrator-manual/high-availability/ha_overview_features_limitations">High Availability</a>.</p>
<p>If you plan to use High Availability or prefer cleaner device names, rename them with the following steps.</p>
<p>Back up your network configuration:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cp /etc/config/network /root/network.ori</span><br></div></code></pre></div></div>
<p>Run the rename command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sed -i \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e &quot;/option[[:space:]]\+ifname/s/&#x27;bond-bond\([0-9]\+\)&#x27;/&#x27;bond-b\1&#x27;/&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e &quot;/option[[:space:]]\+device/s/&#x27;bond-bond\([0-9]\+\)&#x27;/&#x27;bond-b\1&#x27;/&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e &quot;/option[[:space:]]\+name/s/&#x27;bond-bond\([0-9]\+\)\(\.[0-9]\+\)&#x27;/&#x27;b\1\2&#x27;/&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e &quot;/option[[:space:]]\+name/s/&#x27;bond-bond\([0-9]\+\)&#x27;/&#x27;bond-b\1&#x27;/&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -e &quot;s/^\([[:space:]]*option[[:space:]]\+name[[:space:]]\+\)&#x27;b\([0-9]\+\)&#x27;\([[:space:]]*\)$/\1&#x27;bond-b\2&#x27;\3/&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  /etc/config/network</span><br></div></code></pre></div></div>
<p>Restart the network or reboot:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/etc/init.d/network restart</span><br></div></code></pre></div></div>
<p>Once verified, delete the backup:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">rm -f /root/network.ori</span><br></div></code></pre></div></div>
<p>After the changes, devices use shorter names (e.g., <code>b0</code>, <code>b0.20</code>), compatible with High Availability and matching fresh installations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-coverage-matrix">Migration coverage matrix<a href="#migration-coverage-matrix" class="hash-link" aria-label="Direct link to Migration coverage matrix" title="Direct link to Migration coverage matrix" translate="no">​</a></h2>



















































































































<table><thead><tr><th>Area</th><th>Result</th><th>Notes</th></tr></thead><tbody><tr><td>Root password</td><td>Migrated</td><td>The same password can be used for SSH and the web interface.</td></tr><tr><td>Network interfaces and VLANs</td><td>Migrated with limits</td><td>Bridges over bonds are not supported. On new hardware, VLANs are recreated automatically on the remapped physical interface. See <a href="#fixing-bond-and-vlan-naming-for-high-availability" class="">Fixing bond and VLAN naming</a>.</td></tr><tr><td>Network interface labels</td><td>Migrated</td><td>Source labels are kept as interface names, except on WAN interfaces which keep their original names.</td></tr><tr><td>Date and timezone</td><td>Migrated</td><td></td></tr><tr><td>DHCP servers and reservations</td><td>Migrated with limits</td><td>DHCP servers on bond interfaces are not supported.</td></tr><tr><td>DNS configuration and local hosts</td><td>Migrated with limits</td><td>TFTP options are migrated, but TFTP content is not. Configure <code>tftp_root</code> manually to re-enable it.</td></tr><tr><td>Static IPv4 routes</td><td>Migrated</td><td></td></tr><tr><td>Port forwards</td><td>Migrated</td><td>If you use port forwarding for an FTP server, you must explicitly enable the FTP conntrack helper on the WAN zone. See <a class="" href="/docs/administrator-manual/firewall/port_forward">Port Forward</a> for details.</td></tr><tr><td>Firewall zones</td><td>Migrated</td><td>Green → <code>lan</code>, red → <code>wan</code>, orange → <code>dmz</code>, blue → <code>guest</code>. If a blue zone existed, DNS and DHCP accept rules are added automatically.</td></tr><tr><td>Firewall rules</td><td>Migrated with conversion</td><td>Rules using NDPI services are not supported. Source/destination objects are converted to IP/CIDR values. NAT helpers are loaded automatically.</td></tr><tr><td>Firewall objects</td><td>Not recreated</td><td>Objects cannot be reimported automatically. Rules that used objects are converted to the corresponding IP/CIDR values.</td></tr><tr><td>MultiWAN</td><td>Partial</td><td>Providers are preserved. Divert rules (policy routing) are not migrated.</td></tr><tr><td>QoS</td><td>Partial</td><td>Classes with reserved bandwidth and related rules are not supported.</td></tr><tr><td>OpenVPN Road Warrior</td><td>Partial</td><td>Settings are migrated. The accounting database and mail notifications are not migrated. For remote Active Directory auth, see <a class="" href="/docs/administrator-manual/users-objects/users_databases">Remote databases</a>.</td></tr><tr><td>OpenVPN tunnels</td><td>Migrated</td><td></td></tr><tr><td>IPSec tunnels</td><td>Migrated</td><td></td></tr><tr><td>Threat Shield IP</td><td>Partial</td><td>Only enterprise lists are migrated. Community lists must be configured manually.</td></tr><tr><td>Subscription</td><td>Conditional</td><td>Migrated only when using the exported archive method.</td></tr><tr><td>Hotspot</td><td>Conditional</td><td>On new hardware the MAC address changes — the hotspot must be registered again on the remote manager.</td></tr><tr><td>Let&#x27;s Encrypt and reverse proxy certificates</td><td>Regenerated</td><td>Configuration is migrated, but certificates are regenerated after migration.</td></tr><tr><td>FlashStart Cloud DNS filter</td><td>Migrated</td><td></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remapping-examples">Remapping Examples<a href="#remapping-examples" class="hash-link" aria-label="Direct link to Remapping Examples" title="Direct link to Remapping Examples" translate="no">​</a></h3>
<ul>
<li class=""><strong>VLAN remapping</strong>: if VLAN 20 was on <code>eth1</code> on the source and <code>eth1</code> is mapped to <code>eth2</code> on the destination, VLAN 20 is automatically recreated on <code>eth2</code>.</li>
<li class=""><strong>Firewall object conversion</strong>: if a rule used a host set <code>BranchOffice</code> with value <code>10.20.30.0/24</code>, the migrated rule keeps <code>10.20.30.0/24</code> directly instead of recreating the object.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="not-migrated-features">Not migrated features<a href="#not-migrated-features" class="hash-link" aria-label="Direct link to Not migrated features" title="Direct link to Not migrated features" translate="no">​</a></h3>
<p>The following features are not migrated to NethSecurity:</p>
<ul>
<li class=""><strong>Web proxy</strong> (Squid) and filter (ufdbGuard): replaced by <a class="" href="/docs/administrator-manual/security/content_filter">Content Filtering</a> and <a class="" href="/docs/administrator-manual/security/dpi_filter">Deep Packet Inspection (DPI)</a></li>
<li class=""><strong>IPS</strong> (Suricata) and IPS alerts (EveBox): replaced by <a class="" href="/docs/administrator-manual/security/ips">Intrusion Prevention System (Snort)</a></li>
<li class=""><strong>UPS monitoring</strong> (NUT): available from command line via <a class="" href="/docs/administrator-manual/advanced-cli/ups">UPS (NUT)</a></li>
<li class=""><strong>System statistics</strong> (Collectd): replaced by Netdata in <a class="" href="/docs/administrator-manual/monitoring">Real-time monitoring</a></li>
<li class=""><strong>Reports</strong> (Dante): replaced by controller metrics in <a class="" href="/docs/administrator-manual/system/controller">Metrics</a></li>
<li class=""><strong>Bandwidth monitor</strong> (ntopng): available in <a class="" href="/docs/administrator-manual/monitoring">Real-time monitoring</a> and <a class="" href="/docs/administrator-manual/system/controller">Metrics</a></li>
<li class=""><strong>Fail2ban</strong>: replaced by Threat Shield <a class="" href="/docs/administrator-manual/security/threat_shield_ip">brute force protection</a></li>
<li class=""><strong>Threat Shield DNS</strong>: must be reconfigured manually — see <a class="" href="/docs/administrator-manual/security/threat_shield_dns">Threat Shield DNS</a></li>
<li class=""><strong>Custom templates</strong> (<code>template-custom</code>): not migrated — this mechanism no longer exists in NethSecurity. The web interface now exposes far more configuration options than in NethServer 7, so check whether the same result can be achieved directly from the UI. If you are unsure whether the same functionality is already present in NethSecurity, open a support ticket with Nethesis before proceeding with the migration.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-zones">Custom Zones<a href="#custom-zones" class="hash-link" aria-label="Direct link to Custom Zones" title="Direct link to Custom Zones" translate="no">​</a></h2>
<p>Custom zones are rarely used in NethServer 7 and typically for very specific tasks: defining a network segment with different firewall rules from the primary interface, or managing traffic coming from a network other than the one the interface is connected to.</p>
<p>In NethSecurity, zones work differently and offer simpler management. All previous custom zone configurations can typically be managed <strong>without recreating any custom zone</strong>, thanks to the following default behaviors.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="policy-inheritance-for-incoming-traffic">Policy inheritance for incoming traffic<a href="#policy-inheritance-for-incoming-traffic" class="hash-link" aria-label="Direct link to Policy inheritance for incoming traffic" title="Direct link to Policy inheritance for incoming traffic" translate="no">​</a></h3>
<p>All traffic arriving on a NethSecurity interface automatically inherits the same policies as the connected interface, regardless of the originating network — including automatic masquerading when traffic is destined for the internet.</p>
<p><strong>Example:</strong> a local interface &quot;office&quot; operates on <code>192.168.1.0/24</code> (zone: <code>lan</code>). A gateway at <code>192.168.1.220</code> connects to the same switch and provides access to the remote network <code>10.10.10.0/24</code>. Traffic from <code>10.10.10.0/24</code> needs to reach the internet through NethSecurity. No additional configuration is needed — all packets arriving on the &quot;office&quot; interface are correctly routed and masqueraded.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-need-to-create-new-zones-for-different-segments">No need to create new zones for different segments<a href="#no-need-to-create-new-zones-for-different-segments" class="hash-link" aria-label="Direct link to No need to create new zones for different segments" title="Direct link to No need to create new zones for different segments" translate="no">​</a></h3>
<p>Standard firewall rules can be applied to this traffic without creating a new zone. To apply different policies for a specific segment, create standard firewall rules and use a host set with the CIDR network in firewall objects.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="routing-works-seamlessly-without-extra-rules">Routing works seamlessly without extra rules<a href="#routing-works-seamlessly-without-extra-rules" class="hash-link" aria-label="Direct link to Routing works seamlessly without extra rules" title="Direct link to Routing works seamlessly without extra rules" translate="no">​</a></h3>
<p>Routing for the specific network segment works correctly without additional rules or zones. In NethServer 7, creating a zone was mandatory to ensure proper routing for incoming packets.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usb-to-ethernet-adapters">USB-to-Ethernet adapters<a href="#usb-to-ethernet-adapters" class="hash-link" aria-label="Direct link to USB-to-Ethernet adapters" title="Direct link to USB-to-Ethernet adapters" translate="no">​</a></h2>
<p>USB-to-Ethernet adapters are <strong>not supported on NethSecurity 8</strong> in production. It is possible to install specific drivers for experimental/temporary use while awaiting hardware with the necessary network cards. More information is in the <a class="" href="/docs/administrator-manual/network">network section</a>.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>USB-to-Ethernet adapters will not work until the correct driver is installed. NethSecurity 8 may not have the correct driver for the adapter used on NethServer 7. In that case, use a different adapter.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If a USB-to-Ethernet adapter is used for a RED/WAN interface, you won&#x27;t be able to download the necessary driver modules unless you have other RED/WAN interfaces running on network cards directly connected to the motherboard.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethsecurity-docs/tree/main/docs/administrator-manual/migration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/administrator-manual/high-availability/ha_maintenance_troubleshooting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Maintenance and troubleshooting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/administrator-manual/advanced-cli/avahi"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Avahi (mDNS reflector)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#migration-scenarios" class="table-of-contents__link toc-highlight">Migration Scenarios</a></li><li><a href="#hardware-compatibility" class="table-of-contents__link toc-highlight">Hardware Compatibility</a></li><li><a href="#testing-the-migration" class="table-of-contents__link toc-highlight">Testing the Migration</a></li><li><a href="#migration-in-place" class="table-of-contents__link toc-highlight">Migration In-Place</a></li><li><a href="#migration-with-other-installed-modules" class="table-of-contents__link toc-highlight">Migration with Other Installed Modules</a></li><li><a href="#post-migration-steps" class="table-of-contents__link toc-highlight">Post-Migration Steps</a><ul><li><a href="#fixing-bond-and-vlan-naming-for-high-availability" class="table-of-contents__link toc-highlight">Fixing bond and VLAN naming for high availability</a></li></ul></li><li><a href="#migration-coverage-matrix" class="table-of-contents__link toc-highlight">Migration coverage matrix</a><ul><li><a href="#remapping-examples" class="table-of-contents__link toc-highlight">Remapping Examples</a></li><li><a href="#not-migrated-features" class="table-of-contents__link toc-highlight">Not migrated features</a></li></ul></li><li><a href="#custom-zones" class="table-of-contents__link toc-highlight">Custom Zones</a><ul><li><a href="#policy-inheritance-for-incoming-traffic" class="table-of-contents__link toc-highlight">Policy inheritance for incoming traffic</a></li><li><a href="#no-need-to-create-new-zones-for-different-segments" class="table-of-contents__link toc-highlight">No need to create new zones for different segments</a></li><li><a href="#routing-works-seamlessly-without-extra-rules" class="table-of-contents__link toc-highlight">Routing works seamlessly without extra rules</a></li></ul></li><li><a href="#usb-to-ethernet-adapters" class="table-of-contents__link toc-highlight">USB-to-Ethernet adapters</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial">Tutorial</a></li><li class="footer__item"><a href="https://nethserver.github.io/nethsecurity/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer manual<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nethsecurity.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethSecurity website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/packages/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Package browser<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NethServer/nethsecurity-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis Srl and the NethSecurity project contributors</div></div></div></footer></div>
</body>
</html>