<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/installation/install" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Installation | NethSecurity documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.nethsecurity.org/pr-preview/pr-296/docs/administrator-manual/installation/install"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Installation | NethSecurity documentation"><meta data-rh="true" name="description" content="install-section}"><meta data-rh="true" property="og:description" content="install-section}"><link data-rh="true" rel="icon" href="/pr-preview/pr-296/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.nethsecurity.org/pr-preview/pr-296/docs/administrator-manual/installation/install"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/pr-preview/pr-296/docs/administrator-manual/installation/install" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/pr-preview/pr-296/it/docs/administrator-manual/installation/install" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/pr-preview/pr-296/docs/administrator-manual/installation/install" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://10HTUTQ94F-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installation","item":"https://docs.nethsecurity.org/pr-preview/pr-296/docs/administrator-manual/installation/install"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethSecurity documentation" href="/pr-preview/pr-296/opensearch.xml"><link rel="stylesheet" href="/pr-preview/pr-296/assets/css/styles.c1f0ff24.css">
<script src="/pr-preview/pr-296/assets/js/runtime~main.ba98e5d1.js" defer="defer"></script>
<script src="/pr-preview/pr-296/assets/js/main.9eebf34d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/pr-preview/pr-296/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pr-preview/pr-296/"><div class="navbar__logo"><img src="/pr-preview/pr-296/img/logo.svg" alt="NethSecurity" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pr-preview/pr-296/img/logo.svg" alt="NethSecurity" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pr-preview/pr-296/docs/administrator-manual">Administrator manual</a><a class="navbar__item navbar__link" href="/pr-preview/pr-296/docs/tutorial">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/pr-preview/pr-296/docs/administrator-manual/installation/install" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/pr-preview/pr-296/it/docs/administrator-manual/installation/install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it-IT">Italiano</a></li></ul></div><a href="https://github.com/NethServer/nethsecurity-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pr-preview/pr-296/docs/administrator-manual"><span title="Administrator manual" class="linkLabel_WmDU">Administrator manual</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/about/introduction"><span title="About" class="categoryLinkLabel_W154">About</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pr-preview/pr-296/docs/administrator-manual/installation/system_requirements"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-296/docs/administrator-manual/installation/system_requirements"><span title="System requirements" class="linkLabel_WmDU">System requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-296/docs/administrator-manual/installation/download"><span title="Download" class="linkLabel_WmDU">Download</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pr-preview/pr-296/docs/administrator-manual/installation/install"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-296/docs/administrator-manual/installation/remote_access"><span title="Remote access" class="linkLabel_WmDU">Remote access</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-296/docs/administrator-manual/installation/setup_wizard"><span title="Setup wizard" class="linkLabel_WmDU">Setup wizard</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pr-preview/pr-296/docs/administrator-manual/monitoring"><span title="Monitoring" class="categoryLinkLabel_W154">Monitoring</span></a><button aria-label="Expand sidebar category &#x27;Monitoring&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/system/subscription"><span title="System" class="categoryLinkLabel_W154">System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pr-preview/pr-296/docs/administrator-manual/network"><span title="Network" class="categoryLinkLabel_W154">Network</span></a><button aria-label="Expand sidebar category &#x27;Network&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/users-objects/users_databases"><span title="Users and objects" class="categoryLinkLabel_W154">Users and objects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/firewall/port_forward"><span title="Firewall" class="categoryLinkLabel_W154">Firewall</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/security/content_filter"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/vpn/openvpn_roadwarrior"><span title="VPN" class="categoryLinkLabel_W154">VPN</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/high-availability/ha_overview_features_limitations"><span title="High Availability" class="categoryLinkLabel_W154">High Availability</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pr-preview/pr-296/docs/administrator-manual/migration"><span title="NethServer 7 migration" class="linkLabel_WmDU">NethServer 7 migration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/advanced-cli/avahi"><span title="Advanced (CLI)" class="categoryLinkLabel_W154">Advanced (CLI)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pr-preview/pr-296/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Installation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Installation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Installation</h1></header>
<p>To begin the installation process, start by <a class="" href="/pr-preview/pr-296/docs/administrator-manual/installation/download">downloading</a> the latest image. Once the download is complete, you have two methods to install NethSecurity:</p>
<ul>
<li class="">Direct disk installation: write the downloaded image directly to your computer&#x27;s disk. This method allows for a straightforward installation process directly onto your system&#x27;s storage.</li>
<li class="">USB boot installation: alternatively, you can create a bootable USB stick using the downloaded image. Boot the system from the USB stick and type a command to initiate the installation process.</li>
</ul>
<p>Choose the method that best suits your needs and proceed with the installation process for NethSecurity.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="install_bare_metal-section">Install on bare metal<a href="#install_bare_metal-section" class="hash-link" aria-label="Direct link to Install on bare metal" title="Direct link to Install on bare metal" translate="no">​</a></h2>
<p>NethSecurity can be run from a USB stick or installed directly to any bootable device like hard disks or SD cards.</p>
<ol>
<li class="">
<p>attach the target disk/stick/card to a desktop Linux machine</p>
</li>
<li class="">
<p>find the disk/stick/card device name, in this example the device is named <code>/dev/sdd</code></p>
</li>
<li class="">
<p>as <code>root</code> user, write the downloaded image to the device:</p>
<pre><code>…</code></pre>
</li>
<li class="">
<p>unplug the disk/stick/card from the desktop and plug it into the server</p>
</li>
<li class="">
<p>boot the server, select the correct device (USB, SD card or hard disk) from boot menu</p>
</li>
<li class="">
<p>the server is installed and ready to be used</p>
</li>
</ol>
<p><strong>Writing the image on Windows</strong></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Writing the image on a Windows machine is not recommended because it may mess up the disk partitioning.</p></div></div>
<p>If you&#x27;re running a desktop Windows machine, you will need extra software for point 2. First, make sure to format the USB drive then unmount it. Use one of the following tools to write the USB stick:</p>
<ul>
<li class=""><a href="https://etcher.io/" target="_blank" rel="noopener noreferrer" class="">Etcher</a></li>
<li class=""><a href="http://sourceforge.net/projects/win32diskimager/" target="_blank" rel="noopener noreferrer" class="">Win32 Disk Imager</a></li>
<li class=""><a href="http://www.netbsd.org/~martin/rawrite32/" target="_blank" rel="noopener noreferrer" class="">Rawrite32</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-from-usb-to-disk">Install from USB to disk<a href="#install-from-usb-to-disk" class="hash-link" aria-label="Direct link to Install from USB to disk" title="Direct link to Install from USB to disk" translate="no">​</a></h3>
<p>The recommended installation method for NethSecurity is on internal storage, for reasons of robustness and performance. For this purpose, NethSecurity provides a specific command to install its contents from the USB stick onto the internal disk:</p>
<ol>
<li class="">connect to the server using VGA, serial console or SSH</li>
<li class="">login with default credentials</li>
<li class="">execute <code>ns-install</code> and follow the instructions</li>
</ol>
<p>The firewall will be halted at the end of the installation. Once the firewall has been shutdown, you can safely remove the USB stick and boot the server again.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The USB stick should be used only for the initial installation of NethSecurity; any other use is strongly discouraged. To update NethSecurity or perform a factory reset, there are already documented options available via the web UI and the command-line console. In case the firewall access password is lost and you need to perform a factory reset, we recommend booting into failsafe mode and performing the reset from there, as described in the <a class="" href="/pr-preview/pr-296/docs/administrator-manual/system/reset_recovery">reset and recovery</a> documentation.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-on-virtual-machines">Install on virtual machines<a href="#install-on-virtual-machines" class="hash-link" aria-label="Direct link to Install on virtual machines" title="Direct link to Install on virtual machines" translate="no">​</a></h2>
<p>You can use the downloaded image as a virtual machine disk:</p>
<ol>
<li class="">
<p>extract the downloaded image:</p>
<pre><code>…</code></pre>
</li>
<li class="">
<p>create a new virtual machine and select the uncompressed image as disk</p>
</li>
<li class="">
<p>boot the virtual machine</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you wish to save the logs locally, it is recommended to attach an additional virtual hard drive to the virtual machine and select it as the destination for logs in the <code>Storage</code> page under the <code>System</code> section.</p><p>If you are deploying a remote virtual machine on a cloud provider, you can also complete the network configuration over the virtual monitor with the <a class="" href="/pr-preview/pr-296/docs/administrator-manual/installation/remote_access#setup-command-section"><code>setup</code> command</a> as a quick start. This is often the fastest way to configure the keyboard layout and network interfaces before opening the web user interface.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-on-proxmox">Install on Proxmox<a href="#install-on-proxmox" class="hash-link" aria-label="Direct link to Install on Proxmox" title="Direct link to Install on Proxmox" translate="no">​</a></h3>
<p>The image can be imported inside <a href="https://www.proxmox.com/" target="_blank" rel="noopener noreferrer" class="">Proxmox</a>.</p>
<p>First, make sure to have 2 different network bridges. In this example we are going to use <code>vmbr0</code> and <code>vmbr1</code>. The described procedure can be also done using the Proxmox UI.</p>
<p>Create the virtual machine, in this example the machine will have id <code>401</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">qm create 401 --name &quot;NethSecurity&quot; --ostype l26 --cores 1 --memory 1024 --net0 virtio,bridge=vmbr0,firewall=0 --net1 virtio,bridge=vmbr1,firewall=0 --scsihw virtio-scsi-pci</span><br></div></code></pre></div></div>
<p>Download the image:</p>
<pre><code>…</code></pre>
<p>Extract the image:</p>
<pre><code>…</code></pre>
<p>Import the extracted image as a virtual machine disk:</p>
<pre><code>…</code></pre>
<p>Attach the disk to the virtual machine:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">qm set 401 --scsi0 &quot;local-lvm:vm-401-disk-0&quot;</span><br></div></code></pre></div></div>
<p>Setup the boot order:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">qm set 401 --boot order=scsi0</span><br></div></code></pre></div></div>
<p>Finally, start the virtual machine.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="qemu-guest-agent">QEMU guest agent<a href="#qemu-guest-agent" class="hash-link" aria-label="Direct link to QEMU guest agent" title="Direct link to QEMU guest agent" translate="no">​</a></h4>
<p>QEMU guest agent is not part of the NethSecurity image but can be installed from the command line. The agent can work when the virtual machine is running on KVM, Proxmox, or other QEMU-based hypervisors.</p>
<p>First, make sure the virtual machine is running, then connect to the machine using SSH or the Proxmox console.</p>
<p>If you are running NethSecurity 8.8, use:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">apk update</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">apk add qemu-ga</span><br></div></code></pre></div></div>
<p>If you are running NethSecurity 8.7.2 or older, use:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">opkg update</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">opkg install qemu-ga</span><br></div></code></pre></div></div>
<p>After the installation, start the service:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/etc/init.d/qemu-ga start</span><br></div></code></pre></div></div>
<p>The QEMU guest agent will be available on the virtual machine and automatically started at boot.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Starting from version 8.7.2, extra packages are automatically reinstalled after system upgrade. For earlier versions and for additional information, refer to the <a class="" href="/pr-preview/pr-296/docs/administrator-manual/system/updates">updates</a> documentation.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-on-vmware">Install on VMWare<a href="#install-on-vmware" class="hash-link" aria-label="Direct link to Install on VMWare" title="Direct link to Install on VMWare" translate="no">​</a></h3>
<p><a href="https://www.vmware.com" target="_blank" rel="noopener noreferrer" class="">VMWare</a> may encounter issues when importing raw disk images directly. To ensure a smooth import, first decompress the image file, then convert the raw image to the VMWare native <code>.vmdk</code> format before proceeding.</p>
<p>On Windows, you can use a software like <a href="https://www.starwindsoftware.com/starwind-v2v-converter" target="_blank" rel="noopener noreferrer" class="">V2V Converter</a>.</p>
<p>On Linux you can use the <code>qemu-img</code> command. Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">qemu-img convert -f raw -O vmdk &lt;source_image.raw&gt; &lt;destination_image.vmdk&gt;</span><br></div></code></pre></div></div>
<p>Replace:</p>
<ul>
<li class=""><code>&lt;source_image.raw&gt;</code> with the actual path to your raw disk image</li>
<li class=""><code>&lt;destination_image.vmdk&gt;</code> with your desired .vmdk filename</li>
</ul>
<p>The following virtual machine settings are known to work well with NethSecurity:</p>
<ul>
<li class="">Guest OS: Other 5.x or later Linux</li>
<li class="">SCSI Controller: VMWare Paravirtual</li>
<li class="">Network Adapters: E1000</li>
<li class="">Firmware: BIOS (not UEFI)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="vmware-open-vm-tools">VMware open-vm-tools<a href="#vmware-open-vm-tools" class="hash-link" aria-label="Direct link to VMware open-vm-tools" title="Direct link to VMware open-vm-tools" translate="no">​</a></h4>
<p>VMware open-vm-tools are not part of the NethSecurity image but can be installed from the command line. The tools can work only when the virtual machine is running on VMWare hypervisors.</p>
<p>First, make sure the virtual machine is running, then connect to the machine using SSH or the VMWare console.</p>
<p>If you are running NethSecurity 8.8, use:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">apk update</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">apk add open-vm-tools</span><br></div></code></pre></div></div>
<p>If you are running NethSecurity 8.7.2 or older, use:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">opkg update</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">opkg install open-vm-tools</span><br></div></code></pre></div></div>
<p>After the installation, start the service:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/etc/init.d/vmtoolsd start</span><br></div></code></pre></div></div>
<p>The VMware open-vm-tools will be available on the virtual machine and automatically started at boot.</p>
<p>Please note that after an image upgrade the VMware open-vm-tools will be removed and you will need to reinstall it. See the <a class="" href="/pr-preview/pr-296/docs/administrator-manual/system/updates">updates</a> documentation for more info.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-on-hyper-v">Install on Hyper-V<a href="#install-on-hyper-v" class="hash-link" aria-label="Direct link to Install on Hyper-V" title="Direct link to Install on Hyper-V" translate="no">​</a></h3>
<p>To ensure a smooth import on Hyper-V, first decompress the image file, then convert the raw image to the Hyper-V native <code>.vhdx</code> format before proceeding.</p>
<p>On Windows, you can use a software like <a href="https://www.starwindsoftware.com/starwind-v2v-converter" target="_blank" rel="noopener noreferrer" class="">V2V Converter</a>.</p>
<p>On Linux you can use the <code>qemu-img</code> command. Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">qemu-img convert -f raw -O vhdx &lt;source_image.raw&gt; &lt;destination_image.vhdx&gt;</span><br></div></code></pre></div></div>
<p>Replace:</p>
<ul>
<li class=""><code>&lt;source_image.raw&gt;</code> with the actual path to your raw disk image</li>
<li class=""><code>&lt;destination_image.vhdx&gt;</code> with your desired .vhdx filename</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-on-virtualbox">Install on VirtualBox<a href="#install-on-virtualbox" class="hash-link" aria-label="Direct link to Install on VirtualBox" title="Direct link to Install on VirtualBox" translate="no">​</a></h3>
<p><a href="https://www.virtualbox.org" target="_blank" rel="noopener noreferrer" class="">VirtualBox</a> may encounter issues when importing raw disk images directly. To ensure a smooth import, first decompress the image file, then convert the raw image to the VirtualBox native <code>.vdi</code> format before proceeding.</p>
<p>On Windows, Linux and macOS you can use the built-in <code>VBoxManage</code> tool. Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">VBoxManage convertfromraw &lt;source_image.raw&gt; &lt;destination_image.vdi&gt;</span><br></div></code></pre></div></div>
<p>Replace:</p>
<ul>
<li class=""><code>&lt;source_image.raw&gt;</code> with the actual path to your raw disk image</li>
<li class=""><code>&lt;destination_image.vdi&gt;</code> with your desired .vdi filename</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-network-configuration">Default network configuration<a href="#default-network-configuration" class="hash-link" aria-label="Direct link to Default network configuration" title="Direct link to Default network configuration" translate="no">​</a></h2>
<p>When you first boot NethSecurity, the system will try to configure the network interfaces.</p>
<p>By default, the network configuration will be as follows:</p>
<ul>
<li class="">The LAN interface will be configured with a static IP address of 192.168.1.1.</li>
<li class="">The WAN interface will be configured to use DHCP to obtain an IP address from your ISP.</li>
</ul>
<p>An exception to this default network configuration is virtual machines running on KVM and on Digital Ocean cloud provider (droplet). In this case, the network configuration will be as follows:</p>
<ul>
<li class="">The LAN interface will be configured to use DHCP to obtain an IP address from the virtualization platform.</li>
<li class="">The WAN interface will be configured to use DHCP to obtain an IP address from your ISP.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you are using NethSecurity in a production environment, you may need to modify the default network configuration to meet your specific needs. For example, you may need to configure the LAN interface with a different IP address or configure the WAN interface to use a static IP address.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethsecurity-docs/tree/main/docs/administrator-manual/installation/install.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pr-preview/pr-296/docs/administrator-manual/installation/download"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Download</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pr-preview/pr-296/docs/administrator-manual/installation/remote_access"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Remote access</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#install_bare_metal-section" class="table-of-contents__link toc-highlight">Install on bare metal</a><ul><li><a href="#install-from-usb-to-disk" class="table-of-contents__link toc-highlight">Install from USB to disk</a></li></ul></li><li><a href="#install-on-virtual-machines" class="table-of-contents__link toc-highlight">Install on virtual machines</a><ul><li><a href="#install-on-proxmox" class="table-of-contents__link toc-highlight">Install on Proxmox</a></li><li><a href="#install-on-vmware" class="table-of-contents__link toc-highlight">Install on VMWare</a></li><li><a href="#install-on-hyper-v" class="table-of-contents__link toc-highlight">Install on Hyper-V</a></li><li><a href="#install-on-virtualbox" class="table-of-contents__link toc-highlight">Install on VirtualBox</a></li></ul></li><li><a href="#default-network-configuration" class="table-of-contents__link toc-highlight">Default network configuration</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-296/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-296/docs/tutorial">Tutorial</a></li><li class="footer__item"><a href="https://nethserver.github.io/nethsecurity/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer manual<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nethsecurity.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethSecurity website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/pr-preview/pr-296/packages/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Package browser<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NethServer/nethsecurity-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis Srl and the NethSecurity project contributors</div></div></div></footer></div>
</body>
</html>