<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/security/flashstart" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">FlashStart DNS filter | NethSecurity documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.nethsecurity.org/pr-preview/pr-299/docs/administrator-manual/security/flashstart"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FlashStart DNS filter | NethSecurity documentation"><meta data-rh="true" name="description" content="flashstart-section}"><meta data-rh="true" property="og:description" content="flashstart-section}"><link data-rh="true" rel="icon" href="/pr-preview/pr-299/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.nethsecurity.org/pr-preview/pr-299/docs/administrator-manual/security/flashstart"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/pr-preview/pr-299/docs/administrator-manual/security/flashstart" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/pr-preview/pr-299/it/docs/administrator-manual/security/flashstart" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/pr-preview/pr-299/docs/administrator-manual/security/flashstart" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://10HTUTQ94F-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FlashStart DNS filter","item":"https://docs.nethsecurity.org/pr-preview/pr-299/docs/administrator-manual/security/flashstart"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethSecurity documentation" href="/pr-preview/pr-299/opensearch.xml"><link rel="stylesheet" href="/pr-preview/pr-299/assets/css/styles.c1f0ff24.css">
<script src="/pr-preview/pr-299/assets/js/runtime~main.502c46df.js" defer="defer"></script>
<script src="/pr-preview/pr-299/assets/js/main.08610d78.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/pr-preview/pr-299/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pr-preview/pr-299/"><div class="navbar__logo"><img src="/pr-preview/pr-299/img/logo.svg" alt="NethSecurity" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pr-preview/pr-299/img/logo.svg" alt="NethSecurity" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pr-preview/pr-299/docs/administrator-manual">Administrator manual</a><a class="navbar__item navbar__link" href="/pr-preview/pr-299/docs/tutorial">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/pr-preview/pr-299/docs/administrator-manual/security/flashstart" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/pr-preview/pr-299/it/docs/administrator-manual/security/flashstart" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it-IT">Italiano</a></li></ul></div><a href="https://github.com/NethServer/nethsecurity-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pr-preview/pr-299/docs/administrator-manual"><span title="Administrator manual" class="linkLabel_WmDU">Administrator manual</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-299/docs/administrator-manual/about/introduction"><span title="About" class="categoryLinkLabel_W154">About</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-299/docs/administrator-manual/installation/system_requirements"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pr-preview/pr-299/docs/administrator-manual/monitoring"><span title="Monitoring" class="categoryLinkLabel_W154">Monitoring</span></a><button aria-label="Expand sidebar category &#x27;Monitoring&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-299/docs/administrator-manual/system/subscription"><span title="System" class="categoryLinkLabel_W154">System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pr-preview/pr-299/docs/administrator-manual/network"><span title="Network" class="categoryLinkLabel_W154">Network</span></a><button aria-label="Expand sidebar category &#x27;Network&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-299/docs/administrator-manual/users-objects/users_databases"><span title="Users and objects" class="categoryLinkLabel_W154">Users and objects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-299/docs/administrator-manual/firewall/port_forward"><span title="Firewall" class="categoryLinkLabel_W154">Firewall</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pr-preview/pr-299/docs/administrator-manual/security/content_filter"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-299/docs/administrator-manual/security/content_filter"><span title="Content filtering" class="linkLabel_WmDU">Content filtering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-299/docs/administrator-manual/security/threat_shield_ip"><span title="Threat shield IP" class="linkLabel_WmDU">Threat shield IP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-299/docs/administrator-manual/security/threat_shield_dns"><span title="Threat shield DNS" class="linkLabel_WmDU">Threat shield DNS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-299/docs/administrator-manual/security/dpi_filter"><span title="Deep Packet Inspection (DPI) filter" class="linkLabel_WmDU">Deep Packet Inspection (DPI) filter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pr-preview/pr-299/docs/administrator-manual/security/flashstart"><span title="FlashStart DNS filter" class="linkLabel_WmDU">FlashStart DNS filter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-299/docs/administrator-manual/security/ips"><span title="Intrusion Prevention System (Snort)" class="linkLabel_WmDU">Intrusion Prevention System (Snort)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-299/docs/administrator-manual/vpn/openvpn_roadwarrior"><span title="VPN" class="categoryLinkLabel_W154">VPN</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-299/docs/administrator-manual/high-availability/ha_overview_features_limitations"><span title="High Availability" class="categoryLinkLabel_W154">High Availability</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pr-preview/pr-299/docs/administrator-manual/migration"><span title="NethServer 7 migration" class="linkLabel_WmDU">NethServer 7 migration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-299/docs/administrator-manual/advanced-cli/avahi"><span title="Advanced (CLI)" class="categoryLinkLabel_W154">Advanced (CLI)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pr-preview/pr-299/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Security</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FlashStart DNS filter</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FlashStart DNS filter</h1></header>
<p>DNS filtering integrates with third-party DNS-based content filtering software, default supported content filter is the one provided from <a href="https://www.flashstart.com" target="_blank" rel="noopener noreferrer" class="">FlashStart</a>.</p>
<p>It basically links 2 components : filter configuration and network configuration.</p>
<ol>
<li class="">Content filter configuration takes place entirely on the third-party platform, typically it is possible to block individual websites, as well as categories of sites (e.g. adult), manage exceptions, view reports and so on.</li>
<li class="">Network configuration is completely automated and is done on NethSecurity which takes care of:</li>
</ol>
<ul>
<li class="">connect the firewall to the specific third party instance</li>
<li class="">redirect all DNS requests to the external service</li>
<li class="">automatically update IP addresses of all connectivities</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Subscription required</p><p>This feature is available only if the firewall has a valid subscription.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Before configuring NethSecurity you need to create an account on FlashStart and configure the service. FlashStart is a payed service that allows you to use trial licenses. Please refer to the supplier&#x27;s documentation <a href="https://cloud.flashstart.com/customerarea/support/docs" target="_blank" rel="noopener noreferrer" class="">doc</a>.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Do not manually specify the IP addresses of the FlashStart DNS servers, as they are automatically managed by the integration.</p></div></div>
<p>Once the account has been created and the service configured, NethSecurity can be configured.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommendations-before-configuring-flashstart-dns-filter">Recommendations before configuring FlashStart DNS filter<a href="#recommendations-before-configuring-flashstart-dns-filter" class="hash-link" aria-label="Direct link to Recommendations before configuring FlashStart DNS filter" title="Direct link to Recommendations before configuring FlashStart DNS filter" translate="no">​</a></h2>
<p>Before enabling the FlashStart DNS filter, please consider the following important recommendations:</p>
<ol>
<li class=""><strong>DNS Redirection Behavior</strong> When content filtering is enabled, all DNS traffic from the clients will be automatically redirected to the external FlashStart filtering service, regardless of their configuration. <strong>Do not make changes to the DNS servers configured in NethSecurity or in network clients.</strong></li>
<li class=""><strong>Block Alternative DNS Protocols</strong> To preserve the effectiveness of the content filter, it is strongly recommended to block alternative DNS protocols such as DoT and DoH. The most effective approach is to use the Threat Shield IP blocklist &quot;public DoH-Provider&quot; to block known DoH providers, and to reject all outbound TCP connections on port 853 in order to block DoT traffic.</li>
<li class=""><strong>Avoid Conflicts with Threat Shield DNS</strong> Use FlashStart only if you are <strong>not already using the Threat Shield DNS service</strong>, as using both simultaneously may lead to conflicts.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flashstart-platform-configuration">FlashStart platform configuration<a href="#flashstart-platform-configuration" class="hash-link" aria-label="Direct link to FlashStart platform configuration" title="Direct link to FlashStart platform configuration" translate="no">​</a></h3>
<p>Before configuring FlashStart on your firewall, you must first purchase and configure the <strong>Pro</strong> or <strong>Pro Plus</strong> service on the FlashStart platform. Once the service has been purchased, you&#x27;ll need to configure the networks on the FlashStart portal.</p>
<p>During the configuration process, the system will guide you through the setup, follow the prompts and select the following options:</p>
<p>Connect the router of your network → I have a dynamic IP → Nethesis Dynamic DNS → NethSecurity → Choose PRO or PRO PLUS.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Starting from July 2nd, 2025, the FlashStart platform requires you to create a new username and password during this setup step. Please note that it is no longer possible to use the email-based login previously associated with your account. Once the new credentials are created, they must be used for authentication on the firewall side.</p></div></div>
<p>Networks previously configured using the email-based login will continue to function normally as long as they are not removed. If a network is removed, the system will require a new username and password pair, and the corresponding credentials must also be updated on the NethSecurity side.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nethsecurity-configuration">NethSecurity configuration<a href="#nethsecurity-configuration" class="hash-link" aria-label="Direct link to NethSecurity configuration" title="Direct link to NethSecurity configuration" translate="no">​</a></h3>
<ul>
<li class=""><code>Status</code> : You can enable or disable the DNS filter by using the <code>Status</code> toggle switch</li>
<li class=""><code>Service type</code> : Select the type of service you have purchased: <strong>Pro</strong> or <strong>Pro Plus</strong></li>
<li class=""><code>Username</code> : Enter the same username used for your FlashStart account</li>
<li class=""><code>Password</code> : Enter the same password used for your FlashStart account</li>
<li class=""><code>Zones to Filter</code> : Select the network zones you want to protect with DNS filtering. Only the selected zones will be affected by the FlashStart DNS filter.</li>
<li class=""><code>Bypass Source IPs or Networks</code> : You can specify a list of IP addresses or networks (CIDR format) that should bypass DNS filtering. Traffic from these sources will not be subject to any filtering rules.</li>
<li class=""><code>Custom DNS Servers</code>: If you need to define <strong>custom DNS resolvers for specific domains</strong>, you can configure them here. The syntax is the same used in the DNS section of NethSecurity. For reference, see <a class="" href="/pr-preview/pr-299/docs/administrator-manual/network/dns_dhcp#domain-specific-dns-servers">domain-specific DNS servers</a>.</li>
</ul>
<p>Once the FlashStart service has been configured on the firewall, all further configuration and management must be performed exclusively via the FlashStart web portal. No additional changes are required on the firewall itself.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-server-configuration">DNS server configuration<a href="#dns-server-configuration" class="hash-link" aria-label="Direct link to DNS server configuration" title="Direct link to DNS server configuration" translate="no">​</a></h3>
<p>The DNS servers used by FlashStart are automatically configured by NethSecurity when the service is enabled. It&#x27;s possible to customize a few options:</p>
<ul>
<li class="">
<p><strong>Query logging</strong>: You can enable query logging by running the following command:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">uci set flashstart.global.logqueries=&#x27;1&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">uci commit flashstart</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">reload_config</span><br></div></code></pre></div></div>
<p>This will log DNS queries to the firewall&#x27;s system log, which can be useful for tracking and troubleshooting purposes.</p>
</li>
<li class="">
<p><strong>DNS Rebind protection</strong></p>
</li>
</ul>
<p>DNS Rebind protection is disabled by default for FlashStart clients in order to prevent unwanted blocks when internal DNS servers resolve private or internal domains that could otherwise be flagged by the firewall&#x27;s DNS Rebind protection mechanism. If required, this protection can be manually enabled using the following configuration:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">uci set flashstart.global.rebind_protection=&#x27;1&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">uci commit flashstart</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">reload_config</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="presence-of-an-active-directory-ad-controller">Presence of an Active Directory (AD) Controller<a href="#presence-of-an-active-directory-ad-controller" class="hash-link" aria-label="Direct link to Presence of an Active Directory (AD) Controller" title="Direct link to Presence of an Active Directory (AD) Controller" translate="no">​</a></h2>
<p>If an AD controller is present, user-based profiling can be enabled. To do this, it is necessary to first install the specific FlashStart connector (please refer to the official FlashStart <a href="https://cloud.flashstart.com/customerarea/support/docs" target="_blank" rel="noopener noreferrer" class="">documentation</a> for installation instructions), <strong>this is currently available only for Microsoft Windows Server</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-management-in-the-network">DNS management in the network<a href="#dns-management-in-the-network" class="hash-link" aria-label="Direct link to DNS management in the network" title="Direct link to DNS management in the network" translate="no">​</a></h3>
<p>All clients on the network must route their DNS requests through NethSecurity instead of directly querying the AD controller, this prevents the clients from inheriting the AD controller&#x27;s profiling policy.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-details">Configuration Details<a href="#configuration-details" class="hash-link" aria-label="Direct link to Configuration Details" title="Direct link to Configuration Details" translate="no">​</a></h4>
<ul>
<li class="">The AD controller uses an external DNS resolver.</li>
<li class="">In the FlashStart DNS UI on NethSecurity, add the local domain of the AD controller for resolution, specifying the IP address of the AD controller for resolving these local names (e.g., <code>/ad.mydomain.local/192.168.55.1</code>).</li>
<li class="">Configure clients to use either an external DNS server or the firewall itself as their DNS resolver.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-notes">Important Notes<a href="#important-notes" class="hash-link" aria-label="Direct link to Important Notes" title="Direct link to Important Notes" translate="no">​</a></h4>
<p>It is necessary to prevent clients from querying the AD controller for non-local domain resolution, this can be achieved by:</p>
<ul>
<li class="">Blocking inbound UDP/TCP port 53 on the AD controller</li>
<li class="">disabling DNS recursion for clients on the AD server, so that the server only responds to queries for its local zone.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="flashstart-pro-vs-flashstart-pro-plus">FlashStart Pro vs FlashStart Pro Plus<a href="#flashstart-pro-vs-flashstart-pro-plus" class="hash-link" aria-label="Direct link to FlashStart Pro vs FlashStart Pro Plus" title="Direct link to FlashStart Pro vs FlashStart Pro Plus" translate="no">​</a></h2>
<p>FlashStart provides cloud-based content filtering solutions integrated with NethSecurity. The two main service types, FlashStart Pro and FlashStart Pro Plus, offer different capabilities in terms of filtering granularity and profile management. Below is a brief comparison highlighting the key differences.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flashstart-pro">FlashStart Pro<a href="#flashstart-pro" class="hash-link" aria-label="Direct link to FlashStart Pro" title="Direct link to FlashStart Pro" translate="no">​</a></h3>
<p>FlashStart Pro enables content filtering using a single filter profile, applied across the network or to selected network zones.</p>
<ul>
<li class=""><strong>Single profile filtering:</strong> All filtered IPs follow the same rules and category blocks defined on the FlashStart platform.</li>
<li class=""><strong>Zone-based application:</strong> Administrators can choose which network zones are subject to filtering.</li>
<li class=""><strong>IP-based profile management:</strong> FlashStart Pro on NethSecurity implicitly supports three traffic profiles, based on IP:
<ul>
<li class="">Filtered IPs : Subject to the single filter profile defined in FlashStart.</li>
<li class="">Unfiltered IPs : No filtering applied (see Exclusions below)</li>
<li class="">Blocked IPs : Access denied at the firewall level using firewall rules.</li>
</ul>
</li>
<li class=""><strong>Exclusions:</strong> Exceptions can be configured using IP addresses or CIDR blocks.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flashstart-pro-plus-beta">FlashStart Pro Plus (Beta)<a href="#flashstart-pro-plus-beta" class="hash-link" aria-label="Direct link to FlashStart Pro Plus (Beta)" title="Direct link to FlashStart Pro Plus (Beta)" translate="no">​</a></h3>
<p>FlashStart Pro Plus extends functionality with support for multiple independent filtering profiles, allowing greater flexibility and user-level policy enforcement.</p>
<ul>
<li class=""><strong>Multi-profile support:</strong> Up to 5 independent profiles can be defined, each with its own filtering configuration.</li>
<li class=""><strong>Independent profile configuration:</strong> Each profile can be customized individually (categories, safe search, YouTube restrictions, etc.).</li>
<li class=""><strong>Filtering criteria options:</strong> Profiles can be assigned using:
<ul>
<li class=""><strong>Firewall objects (host sets):</strong> From the FlashStart configuration panel, administrators can associate specific host sets (defined in the firewall) with a profile.</li>
<li class=""><strong>Active Directory users:</strong> If the FlashStart AD connector is installed, profiles can be assigned to AD users directly, eliminating the need to rely on IP addresses.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Due to platform limitations, the system can handle host sets with a limited number of elements.</p><p>If the set contains only hosts, it can include up to 16 entries. If it contains only CIDR networks, it can include up to 13 entries. If the host set contains mixed data (both hosts and networks), it is advisable to refer to the lower limit (13).</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-features-pro-and-pro-plus">Common features (Pro and Pro Plus)<a href="#common-features-pro-and-pro-plus" class="hash-link" aria-label="Direct link to Common features (Pro and Pro Plus)" title="Direct link to Common features (Pro and Pro Plus)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Same filtering capabilities:</strong>
<ul>
<li class="">URL category-based filtering (blacklists)</li>
<li class="">Search engine filtering (Safe Search)</li>
<li class="">YouTube restricted mode</li>
<li class="">Threat protection</li>
</ul>
</li>
<li class=""><strong>Cloud-managed configuration:</strong> All filtering rules and profiles are managed through the FlashStart web interface.</li>
</ul>























































<table><thead><tr><th>Feature</th><th>FlashStart Pro</th><th>FlashStart Pro Plus</th></tr></thead><tbody><tr><td>Zone-based filtering</td><td>Yes</td><td>Yes</td></tr><tr><td>Profile exclusions (IP/CIDR)</td><td>Yes</td><td>Yes</td></tr><tr><td>Number of filter profiles</td><td>1</td><td>Up to 5</td></tr><tr><td>IP Blocking</td><td>No</td><td>Yes</td></tr><tr><td>App blocker</td><td>No</td><td>Yes</td></tr><tr><td>Remote Agent for Win/Mac/Android/iOS</td><td>No</td><td>Yes</td></tr><tr><td>Filtering per AD user</td><td>No</td><td>Yes</td></tr><tr><td>Firewall object integration</td><td>No</td><td>Yes</td></tr><tr><td>Conflict handling (user vs object)</td><td>N/A</td><td>Firewall object takes priority</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Although no known bugs have been reported at this time, the Pro Plus feature is currently released as a <strong>Beta</strong>. We recommend testing it in a non-critical environment before deploying it in production.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-public-ip-is-not-listed-in-the-flashstart-networks">1. My public IP is not listed in the FlashStart networks<a href="#my-public-ip-is-not-listed-in-the-flashstart-networks" class="hash-link" aria-label="Direct link to 1. My public IP is not listed in the FlashStart networks" title="Direct link to 1. My public IP is not listed in the FlashStart networks" translate="no">​</a></h3>
<p>If your public IP address does not appear in the FlashStart dashboard under registered networks, please allow up to 15 minutes. This delay may be caused by protection mechanisms on the FlashStart platform designed to mitigate repeated or automated registration attempts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-filtering-does-not-seem-to-be-working">2. DNS filtering does not seem to be working<a href="#dns-filtering-does-not-seem-to-be-working" class="hash-link" aria-label="Direct link to 2. DNS filtering does not seem to be working" title="Direct link to 2. DNS filtering does not seem to be working" translate="no">​</a></h3>
<p>If the filtering is not effective immediately after configuration:</p>
<ul>
<li class="">Be aware that FlashStart may require a few minutes to propagate the applied settings across its infrastructure.</li>
<li class="">Also consider the impact of browser DNS cache, which may delay visible effects.</li>
</ul>
<p>To verify whether filtering is actually in place and working, you can perform a manual DNS query <strong>in your local client</strong> using the <code>dig</code> command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">dig @8.8.8.8 www.mydomain.com</span><br></div></code></pre></div></div>
<p>Replace <code>www.mydomain.com</code> with the actual domain you&#x27;re testing.</p>
<p>If the domain is still being resolved and should be blocked, double-check the active profile and block settings on the FlashStart dashboard.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This <code>dig</code> test must always be performed from the <strong>client</strong> and <strong>never from the firewall</strong>. The firewall is <strong>never</strong> filtered by FlashStart&#x27;s DNS servers, as this could potentially conflict with some of the services it provides.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-dns-filtering-with-dig-directly-from-the-firewall">3. Testing DNS filtering with dig directly from the firewall<a href="#testing-dns-filtering-with-dig-directly-from-the-firewall" class="hash-link" aria-label="Direct link to 3. Testing DNS filtering with dig directly from the firewall" title="Direct link to 3. Testing DNS filtering with dig directly from the firewall" translate="no">​</a></h3>
<p>If you want to perform tests using <code>dig</code> directly from the firewall, you can do so by specifying the port. Each port corresponds to a different filtering profile.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="flashstart-pro-1">FlashStart Pro<a href="#flashstart-pro-1" class="hash-link" aria-label="Direct link to FlashStart Pro" title="Direct link to FlashStart Pro" translate="no">​</a></h4>
<p>If you are using <strong>FlashStart Pro</strong>, the port is always <strong>5300</strong>. You can check if the request is correctly filtered with the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">dig @127.0.0.1 -p 5300 mydomain.com</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="flashstart-pro-plus">FlashStart Pro Plus<a href="#flashstart-pro-plus" class="hash-link" aria-label="Direct link to FlashStart Pro Plus" title="Direct link to FlashStart Pro Plus" translate="no">​</a></h4>
<p>If you are using <strong>FlashStart Pro Plus</strong>, each profile is associated with a different port. You can send a request per profile to verify that the filtering behaves as expected.</p>
<p>First, you need to identify the correct port for each profile. Use the following command to view the configuration:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">uci show dhcp</span><br></div></code></pre></div></div>
<p>You will see multiple entries like this:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">dhcp.ns_56e6071cbd=dnsmasq</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dhcp.ns_56e6071cbd.ns_flashstart=&#x27;1&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dhcp.ns_56e6071cbd.ns_tag=&#x27;automated&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dhcp.ns_56e6071cbd.ns_flashstart_profile=&#x27;Guests&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dhcp.ns_56e6071cbd.ns_flashstart_dns_code=&#x27;143&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dhcp.ns_56e6071cbd.port=&#x27;5301&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dhcp.ns_56e6071cbd.noresolv=&#x27;1&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dhcp.ns_56e6071cbd.max_ttl=&#x27;60&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dhcp.ns_56e6071cbd.max_cache_ttl=&#x27;60&#x27;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">dhcp.ns_56e6071cbd.server=&#x27;185.236.104.124&#x27; &#x27;185.236.105.125&#x27;</span><br></div></code></pre></div></div>
<p>In this example, the profile <strong>&quot;Guests&quot;</strong> is associated with port <strong>5301</strong>, so you would run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">dig @127.0.0.1 -p 5301 mydomain.com</span><br></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethsecurity-docs/tree/main/docs/administrator-manual/security/flashstart.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pr-preview/pr-299/docs/administrator-manual/security/dpi_filter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Deep Packet Inspection (DPI) filter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pr-preview/pr-299/docs/administrator-manual/security/ips"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Intrusion Prevention System (Snort)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#recommendations-before-configuring-flashstart-dns-filter" class="table-of-contents__link toc-highlight">Recommendations before configuring FlashStart DNS filter</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#flashstart-platform-configuration" class="table-of-contents__link toc-highlight">FlashStart platform configuration</a></li><li><a href="#nethsecurity-configuration" class="table-of-contents__link toc-highlight">NethSecurity configuration</a></li><li><a href="#dns-server-configuration" class="table-of-contents__link toc-highlight">DNS server configuration</a></li></ul></li><li><a href="#presence-of-an-active-directory-ad-controller" class="table-of-contents__link toc-highlight">Presence of an Active Directory (AD) Controller</a><ul><li><a href="#dns-management-in-the-network" class="table-of-contents__link toc-highlight">DNS management in the network</a></li></ul></li><li><a href="#flashstart-pro-vs-flashstart-pro-plus" class="table-of-contents__link toc-highlight">FlashStart Pro vs FlashStart Pro Plus</a><ul><li><a href="#flashstart-pro" class="table-of-contents__link toc-highlight">FlashStart Pro</a></li><li><a href="#flashstart-pro-plus-beta" class="table-of-contents__link toc-highlight">FlashStart Pro Plus (Beta)</a></li><li><a href="#common-features-pro-and-pro-plus" class="table-of-contents__link toc-highlight">Common features (Pro and Pro Plus)</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#my-public-ip-is-not-listed-in-the-flashstart-networks" class="table-of-contents__link toc-highlight">1. My public IP is not listed in the FlashStart networks</a></li><li><a href="#dns-filtering-does-not-seem-to-be-working" class="table-of-contents__link toc-highlight">2. DNS filtering does not seem to be working</a></li><li><a href="#testing-dns-filtering-with-dig-directly-from-the-firewall" class="table-of-contents__link toc-highlight">3. Testing DNS filtering with dig directly from the firewall</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-299/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-299/docs/tutorial">Tutorial</a></li><li class="footer__item"><a href="https://nethserver.github.io/nethsecurity/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer manual<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nethsecurity.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethSecurity website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/pr-preview/pr-299/packages/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Package browser<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NethServer/nethsecurity-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis Srl and the NethSecurity project contributors</div></div></div></footer></div>
</body>
</html>