<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/users-objects/objects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Firewall objects | NethSecurity documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.nethsecurity.org/pr-preview/pr-296/docs/administrator-manual/users-objects/objects"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Firewall objects | NethSecurity documentation"><meta data-rh="true" name="description" content="Firewall objects are predefined sets of network addresses that can be used to streamline and simplify your firewall configuration. These objects allow you to group related IP addresses, networks, or domain names into reusable units, making it easier to create and maintain firewall rules, port forwards, and other network policies."><meta data-rh="true" property="og:description" content="Firewall objects are predefined sets of network addresses that can be used to streamline and simplify your firewall configuration. These objects allow you to group related IP addresses, networks, or domain names into reusable units, making it easier to create and maintain firewall rules, port forwards, and other network policies."><link data-rh="true" rel="icon" href="/pr-preview/pr-296/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.nethsecurity.org/pr-preview/pr-296/docs/administrator-manual/users-objects/objects"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/pr-preview/pr-296/docs/administrator-manual/users-objects/objects" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/pr-preview/pr-296/it/docs/administrator-manual/users-objects/objects" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethsecurity.org/pr-preview/pr-296/docs/administrator-manual/users-objects/objects" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://10HTUTQ94F-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Firewall objects","item":"https://docs.nethsecurity.org/pr-preview/pr-296/docs/administrator-manual/users-objects/objects"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethSecurity documentation" href="/pr-preview/pr-296/opensearch.xml"><link rel="stylesheet" href="/pr-preview/pr-296/assets/css/styles.c1f0ff24.css">
<script src="/pr-preview/pr-296/assets/js/runtime~main.88e1a812.js" defer="defer"></script>
<script src="/pr-preview/pr-296/assets/js/main.9eebf34d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/pr-preview/pr-296/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pr-preview/pr-296/"><div class="navbar__logo"><img src="/pr-preview/pr-296/img/logo.svg" alt="NethSecurity" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pr-preview/pr-296/img/logo.svg" alt="NethSecurity" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pr-preview/pr-296/docs/administrator-manual">Administrator manual</a><a class="navbar__item navbar__link" href="/pr-preview/pr-296/docs/tutorial">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/pr-preview/pr-296/docs/administrator-manual/users-objects/objects" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/pr-preview/pr-296/it/docs/administrator-manual/users-objects/objects" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it-IT">Italiano</a></li></ul></div><a href="https://github.com/NethServer/nethsecurity-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pr-preview/pr-296/docs/administrator-manual"><span title="Administrator manual" class="linkLabel_WmDU">Administrator manual</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/about/introduction"><span title="About" class="categoryLinkLabel_W154">About</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/installation/system_requirements"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pr-preview/pr-296/docs/administrator-manual/monitoring"><span title="Monitoring" class="categoryLinkLabel_W154">Monitoring</span></a><button aria-label="Expand sidebar category &#x27;Monitoring&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/system/subscription"><span title="System" class="categoryLinkLabel_W154">System</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pr-preview/pr-296/docs/administrator-manual/network"><span title="Network" class="categoryLinkLabel_W154">Network</span></a><button aria-label="Expand sidebar category &#x27;Network&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pr-preview/pr-296/docs/administrator-manual/users-objects/users_databases"><span title="Users and objects" class="categoryLinkLabel_W154">Users and objects</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-296/docs/administrator-manual/users-objects/users_databases"><span title="Users databases" class="linkLabel_WmDU">Users databases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-296/docs/administrator-manual/users-objects/administrative_users"><span title="Administrative users" class="linkLabel_WmDU">Administrative users</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pr-preview/pr-296/docs/administrator-manual/users-objects/objects"><span title="Firewall objects" class="linkLabel_WmDU">Firewall objects</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/firewall/port_forward"><span title="Firewall" class="categoryLinkLabel_W154">Firewall</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/security/content_filter"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/vpn/openvpn_roadwarrior"><span title="VPN" class="categoryLinkLabel_W154">VPN</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/high-availability/ha_overview_features_limitations"><span title="High Availability" class="categoryLinkLabel_W154">High Availability</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pr-preview/pr-296/docs/administrator-manual/migration"><span title="NethServer 7 migration" class="linkLabel_WmDU">NethServer 7 migration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-296/docs/administrator-manual/advanced-cli/avahi"><span title="Advanced (CLI)" class="categoryLinkLabel_W154">Advanced (CLI)</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pr-preview/pr-296/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Users and objects</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Firewall objects</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Firewall objects</h1></header>
<p>Firewall objects are predefined sets of network addresses that can be used to streamline and simplify your firewall configuration. These objects allow you to group related IP addresses, networks, or domain names into reusable units, making it easier to create and maintain firewall rules, port forwards, and other network policies.</p>
<p>Advantages of using firewall objects include:</p>
<ul>
<li class="">improved organization and readability of your firewall configuration</li>
<li class="">reduced chance of errors when entering IP addresses or networks manually</li>
<li class="">easier maintenance - updating an object automatically updates all associated rules</li>
<li class="">more efficient rule management, especially for complex networks</li>
</ul>
<p>Firewall objects are particularly useful when you have multiple rules that reference the same set of addresses or when you frequently need to modify groups of addresses. However, for simple configurations with only a few static rules, using objects may not be necessary and could add unnecessary complexity.</p>
<p>The system provides several types of firewall objects:</p>
<ul>
<li class="">static Leases (DHCP Reservations): static IP assignments for specific devices</li>
<li class="">DNS Records: domain names associated with specific IP addresses</li>
<li class="">VPN Users: users with reserved IP addresses from OpenVPN Road Warrior</li>
<li class="">Host Sets: groups of IP addresses, networks, or ranges</li>
<li class="">Domain Sets: collections of domain names that resolve to IP addresses</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="static-leases">Static Leases<a href="#static-leases" class="hash-link" aria-label="Direct link to Static Leases" title="Direct link to Static Leases" translate="no">​</a></h2>
<p><a class="" href="/pr-preview/pr-296/docs/administrator-manual/network/dns_dhcp#static_leases-section">Static leases</a>, also known as DHCP reservations, allow you to assign fixed IP addresses to specific devices on your network. This feature combines the convenience of DHCP with the stability of static IP addressing.</p>
<p>Key benefits:</p>
<ul>
<li class="">ensures devices always receive the same IP address</li>
<li class="">allows you to associate easy-to-remember hostnames with devices</li>
<li class="">simplifies network management and troubleshooting</li>
</ul>
<p>A static lease consists of:</p>
<ul>
<li class="">hostname: A recognizable name for the device</li>
<li class="">IP address: The fixed IP you want to assign (must be within the DHCP range)</li>
<li class="">MAC address: The unique hardware identifier of the device</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-records">DNS records<a href="#dns-records" class="hash-link" aria-label="Direct link to DNS records" title="Direct link to DNS records" translate="no">​</a></h2>
<p><a class="" href="/pr-preview/pr-296/docs/administrator-manual/network/dns_dhcp#dns_records-section">DNS records</a> allow you to create local hostname-to-IP address mappings. These local records take precedence over external DNS queries, giving you more control over name resolution on your network.</p>
<p>A DNS record includes:</p>
<ul>
<li class="">hostname: The domain name you want to resolve locally</li>
<li class="">IP address: The corresponding IP address for the hostname</li>
</ul>
<p>Use cases for local DNS records:</p>
<ul>
<li class="">create shortcuts to internal resources (e.g., &quot;intranet.mycompany.local&quot;)</li>
<li class="">override external DNS for testing or security purposes</li>
<li class="">set up custom domain names for local services</li>
</ul>
<p>By utilizing static leases and local DNS records, you can create a more organized and easily manageable network environment. These features work seamlessly with other firewall objects like host sets, providing you with powerful tools for network administration.</p>
<p>For detailed instructions on how to create and manage static leases and DNS records, please refer to the <a class="" href="/pr-preview/pr-296/docs/administrator-manual/network/dns_dhcp">DHCP and DNS configuration chapters</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vpn-users">VPN users<a href="#vpn-users" class="hash-link" aria-label="Direct link to VPN users" title="Direct link to VPN users" translate="no">​</a></h2>
<p><a class="" href="/pr-preview/pr-296/docs/administrator-manual/vpn/openvpn_roadwarrior">OpenVPN users</a> with IP reservations can be used as firewall objects, enabling user-specific network access control. This feature applies to both local and remote (LDAP) users configured for OpenVPN access.</p>
<p>Key points:</p>
<ul>
<li class="">each user can be assigned a specific OpenVPN IP address</li>
<li class="">these users can be referenced in firewall rules as source or destination</li>
<li class="">applies to both local and remote (LDAP) users</li>
<li class="">allows for creation of user-specific access policies</li>
</ul>
<p>Use cases:</p>
<ul>
<li class="">restrict OpenVPN users to specific network resources</li>
<li class="">create user-based allow/deny lists</li>
<li class="">implement time-based access policies for remote users</li>
<li class="">monitor and control per-user bandwidth usage</li>
</ul>
<p>Requirements:</p>
<ul>
<li class="">user has OpenVPN access enabled</li>
<li class="">a specific IP address is reserved for the user</li>
</ul>
<p>By using OpenVPN users as firewall objects, you can create a more secure network environment with access policies tied directly to user identities.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="host-sets">Host Sets<a href="#host-sets" class="hash-link" aria-label="Direct link to Host Sets" title="Direct link to Host Sets" translate="no">​</a></h2>
<p>Host sets are versatile firewall objects that allow you to group multiple IP addresses, networks, or ranges into a single, easily manageable unit. These sets can be used in various firewall rules, simplifying the process of controlling traffic for multiple destinations or sources.</p>
<p>Key features of host sets:</p>
<ol>
<li class="">IP version support:
<ul>
<li class="">available for both IPv4 and IPv6 addresses</li>
<li class="">each host set is specific to one IP version</li>
</ul>
</li>
<li class="">Flexible content, Host sets can include:
<ul>
<li class="">individual IP addresses</li>
<li class="">network ranges in CIDR notation</li>
<li class="">IP ranges</li>
<li class="">DHCP reservations</li>
<li class="">DNS record names</li>
<li class="">VPN users (for IPv4 only)</li>
</ul>
</li>
<li class="">Easy management:
<ul>
<li class="">create, modify, or delete host sets without directly editing firewall rules</li>
<li class="">changes to a host set automatically apply to all rules using that set</li>
</ul>
</li>
<li class="">Use cases:
<ul>
<li class="">group company servers for access control</li>
<li class="">create allow or deny lists for specific network segments</li>
<li class="">manage remote access for multiple VPN users</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Host sets are fully supported in their expressive completeness (IP, CIDR, range, groupings) within firewall rules. Other pages might only support a reduced subset, for example, MultiWAN only supports single IP addresses and CIDR. In such cases, only compatible host sets will be displayed in the dropdowns when using the object inside the rule.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manage-host-sets">Manage host sets<a href="#manage-host-sets" class="hash-link" aria-label="Direct link to Manage host sets" title="Direct link to Manage host sets" translate="no">​</a></h3>
<p>Access the <code>Objects</code> page under the <code>User and objects</code> section from the left sidebar menu, then navigate to the <code>Host sets</code> tab.</p>
<p>The page will display a list of existing host sets, including their names, IP versions, and the number of records in each set.</p>
<p>Inside the list, you can also find hosts objects coming from other sections like:</p>
<ul>
<li class="">Static leases</li>
<li class="">DNS records</li>
<li class="">VPN users</li>
</ul>
<p>These objects can be used in host sets to create more complex rules, but they cannot be edited directly from the host sets page.</p>
<p>When an object is not used in any host set nor in any firewall rule, it will be marked as <code>unused</code> in the list.</p>
<p>To see where an object is used, click on the <code>Show usages</code> link next to the object.</p>
<p>Please note that used objects cannot be deleted until they are removed from all host sets and firewall rules.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-an-host-set">Add an Host Set<a href="#add-an-host-set" class="hash-link" aria-label="Direct link to Add an Host Set" title="Direct link to Add an Host Set" translate="no">​</a></h4>
<ol>
<li class="">Access the <code>Objects</code> page under the <code>User and objects</code> section from the left sidebar menu.
<ul>
<li class="">Navigate to the <code>Host sets</code> tab</li>
<li class="">Click on <strong>Add host set</strong> button</li>
</ul>
</li>
<li class="">Enter the Host Set name
<ul>
<li class="">In the <code>Name</code> field, enter a descriptive name for your host set</li>
<li class="">Use only letters and numbers; spaces and special characters are not allowed</li>
<li class="">Choose a name that clearly identifies the purpose of the group of hosts</li>
</ul>
</li>
<li class="">Select IP version
<ul>
<li class="">Under <code>IP version</code>, choose between IPv4 and IPv6</li>
<li class="">Select IPv4 for standard internet protocol addresses</li>
<li class="">Choose IPv6 if you&#x27;re using the newer, expanded address format</li>
</ul>
</li>
<li class="">Add Records
<ul>
<li class="">In the <code>Records</code> field, you can add the hosts for this set</li>
<li class="">Click the dropdown menu to choose from predefined options, or enter a custom value</li>
<li class="">You can add the following types of records:
<ul>
<li class="">Individual IP addresses (e.g., <code>192.168.1.10</code>)</li>
<li class="">CIDR notation for networks (e.g., <code>10.10.0.0/24</code>)</li>
<li class="">IP ranges (e.g., <code>10.10.1.1-10.10.1.5</code>)</li>
<li class="">Previously created objects</li>
</ul>
</li>
<li class="">After entering each record, click <strong>Add record</strong> to include it in the set</li>
<li class="">Repeat this process to add multiple records as needed</li>
</ul>
</li>
<li class="">Finalize the Host Set
<ul>
<li class="">Review all entered information for accuracy</li>
<li class="">If you need to remove a record, use the delete (trash can) icon next to it</li>
<li class="">Once you&#x27;re satisfied with your host set configuration, click <strong>Add host set</strong> to create it</li>
<li class="">If you need to start over or cancel the process, click <strong>Cancel</strong></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain_sets-section">Domain sets<a href="#domain_sets-section" class="hash-link" aria-label="Direct link to Domain sets" title="Direct link to Domain sets" translate="no">​</a></h2>
<p>Domain sets are firewall objects that allow you to group multiple domain names into a single, manageable unit. These sets are particularly useful for creating rules based on web addresses rather than IP addresses, which can change frequently for many websites.</p>
<p>Key features of domain sets:</p>
<ol>
<li class="">DNS resolution:
<ul>
<li class="">domain names in the set are automatically resolved to IP addresses</li>
<li class="">resolution is periodically updated to ensure accuracy</li>
</ul>
</li>
<li class="">IP version support:
<ul>
<li class="">can be configured for either IPv4 or IPv6</li>
<li class="">each domain set is specific to one IP version</li>
</ul>
</li>
<li class="">Flexible content, domain sets can include:
<ul>
<li class="">fully qualified domain names (e.g., <code>www.example.com</code>)</li>
<li class="">wildcard domains (e.g., <code>example.com</code>, will match all subdomains)</li>
</ul>
</li>
<li class="">Automatic timeout:
<ul>
<li class="">DNS records in the set are cached for a specified duration</li>
<li class="">an automatic refresh process updates the resolution periodically</li>
</ul>
</li>
<li class="">Easy management:
<ul>
<li class="">create, modify, or delete domain sets without directly editing firewall rules</li>
<li class="">changes to a domain set automatically apply to all rules using that set</li>
</ul>
</li>
</ol>
<p>Use cases for domain sets:</p>
<ul>
<li class="">application control: manage access to cloud services or social media platforms</li>
<li class="">security: create allow rules for trusted domains</li>
<li class="">malware prevention: create deny rules for known malicious domains</li>
</ul>
<p>Benefits of using domain sets:</p>
<ul>
<li class="">simplify management of rules based on web addresses</li>
<li class="">automatically handle IP address changes of websites</li>
<li class="">reduce the need for manual updates to firewall rules</li>
<li class="">provide a more intuitive way to control access to web-based services</li>
</ul>
<p>When to use domain sets:</p>
<ul>
<li class="">when you need to control access to websites that may change IP addresses</li>
<li class="">for implementing content filtering policies</li>
<li class="">when managing access to cloud services or web applications</li>
<li class="">for creating security policies based on domain reputation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-cache-timing">DNS cache timing<a href="#dns-cache-timing" class="hash-link" aria-label="Direct link to DNS cache timing" title="Direct link to DNS cache timing" translate="no">​</a></h3>
<p>Domain set entries are refreshed when dnsmasq performs a new lookup for the domain. If the answer is served from the local cache, the IP is not added back to the set.</p>
<p>See <a class="" href="/pr-preview/pr-296/docs/administrator-manual/network/dns_dhcp#dns_dhcp_domain_set_refresh-section">Domain set refresh timing</a> for how cache timing affects domain set refreshes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manage-domain-sets">Manage domain sets<a href="#manage-domain-sets" class="hash-link" aria-label="Direct link to Manage domain sets" title="Direct link to Manage domain sets" translate="no">​</a></h3>
<p>Access the <code>Objects</code> page under the <code>User and objects</code> section from the left sidebar menu, then navigate to the <code>Domain sets</code> tab.</p>
<p>The page will display a list of existing domain sets, including their names, IP versions, and the number of domains in each set.</p>
<p>If a domain set is not used in any firewall rule, it will be marked as <code>unused</code> in the list. To see where a domain set is used, click on the <code>Show usages</code> link next to the set.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-a-domain-set">Add a Domain Set<a href="#add-a-domain-set" class="hash-link" aria-label="Direct link to Add a Domain Set" title="Direct link to Add a Domain Set" translate="no">​</a></h4>
<ol>
<li class="">Access the Add Domain Set Interface
<ul>
<li class="">Access the <code>Objects</code> page under the <code>User and objects</code> section from the left sidebar menu</li>
<li class="">Navigate to the <code>Domain sets</code> tab</li>
<li class="">Click on <strong>Add somain set</strong> button</li>
</ul>
</li>
<li class="">Enter the Domain Set name:
<ul>
<li class="">In the <code>Name</code> field, enter a descriptive name for your domain set</li>
<li class="">Use only letters and numbers; spaces and special characters are not allowed</li>
<li class="">Choose a name that clearly identifies the purpose of the group of domains</li>
</ul>
</li>
<li class="">Select IP version:
<ul>
<li class="">Under <code>IP version</code>, choose between IPv4 and IPv6</li>
<li class="">Entered domains will be resolved to IPv4 or IPv6 accordingly to the selected IP version</li>
<li class="">If you need to create a domain set for both IP versions, you will need to create separate sets for each</li>
</ul>
</li>
<li class="">Add domains:
<ul>
<li class="">In the <code>Domains</code> field, you can add the domains for this set</li>
<li class="">Enter domain names in the provided field</li>
<li class="">After entering each domain, click <strong>Add domain</strong> to include it in the set</li>
<li class="">Repeat this process to add multiple domains as needed</li>
</ul>
</li>
<li class="">Finalize the Domain Set:
<ul>
<li class="">Review all entered information for accuracy</li>
<li class="">If you need to remove a domain, use the delete (trash can) icon next to it</li>
<li class="">Once you&#x27;re satisfied with your domain set configuration, click <strong>Add domain set</strong> to create it</li>
<li class="">If you need to start over or cancel the process, click <strong>Cancel</strong></li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/nethsecurity-docs/tree/main/docs/administrator-manual/users-objects/objects.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pr-preview/pr-296/docs/administrator-manual/users-objects/administrative_users"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Administrative users</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pr-preview/pr-296/docs/administrator-manual/firewall/port_forward"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Port forward</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#static-leases" class="table-of-contents__link toc-highlight">Static Leases</a></li><li><a href="#dns-records" class="table-of-contents__link toc-highlight">DNS records</a></li><li><a href="#vpn-users" class="table-of-contents__link toc-highlight">VPN users</a></li><li><a href="#host-sets" class="table-of-contents__link toc-highlight">Host Sets</a><ul><li><a href="#manage-host-sets" class="table-of-contents__link toc-highlight">Manage host sets</a></li></ul></li><li><a href="#domain_sets-section" class="table-of-contents__link toc-highlight">Domain sets</a><ul><li><a href="#dns-cache-timing" class="table-of-contents__link toc-highlight">DNS cache timing</a></li><li><a href="#manage-domain-sets" class="table-of-contents__link toc-highlight">Manage domain sets</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-296/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-296/docs/tutorial">Tutorial</a></li><li class="footer__item"><a href="https://nethserver.github.io/nethsecurity/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer manual<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.nethsecurity.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethSecurity website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="/pr-preview/pr-296/packages/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Package browser<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/NethServer/nethsecurity-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis Srl and the NethSecurity project contributors</div></div></div></footer></div>
</body>
</html>